\subsection*{Airspace operations}
The main actors in air traffic control (ATC) are airports and flight sectors. Airports are in charge of managing all flight operations concerning aircraft on the ground, taking off and landing, for all the time they remain inside the surrounding control zone. Once a departing aircraft has left the airport control zone, it starts to follow its planned route until it enters into the destination airport control zone. To increase guaranteed sky safety during the en-route period of a flight, the entire airspace outside airport control zones, is partitioned into several flight sectors, each one managed by its own area control centre (ACC). Their task is to keep constant radio contact with all the aircraft crossing their control area, in order to assist their navigation and guarantee that safety regulations be respected, from the moment they enter into the flight sector until the moment they leave.
\begin{figure}[H]
    \centering
    \includegraphics[scale=.15]{introduction/pictures/sectors_borders.png}
    \caption{Sector configuration over Italy at 0.30 AM}
    \label{fig:sectors}
\end{figure}
Different sectors may also be located into the same geographical area, but referring to different altitude levels (flight levels). In order to maintain  safety during congestion periods, flight sectors' configuration may also variate over time. Once the number of aircraft flying simultaneously through the same area overtakes a certain threshold a single sector can be split into different sub-sectors, so many different flight sectors' configurations are possible during a single day.\\
Naturally, there is a limit to the number of flights that an airport or a flight sector can host. This limit depends on several factors, such as: equipment at disposal of the ATC and human resources deployed, number of runways in the case of airports and size of the ACC in the case of sectors etc\dots. All of these considerations lead to the following:
\begin{definition}{Capacity}:
The maximum number of aircraft that can be accommodated in a given time period by the system or one of its components  (Eurocontrol ATM Lexicon)
\end{definition}