\subsection*{Delay occurrence}
Fights schedules and routes are designed to never exceed air traffic controllers capacity. They are generally defined far in advance but they can often be planed also a few weeks before the departure. Still,close to the operations day, many unexpected circumstances might occur: adverse weather conditions, visibility reduction, runway closures, instrumental issues, strikes, military operations and other unpredictable disservices. When any of these events take place an ATC involved may decide, in order to guarantee safety, to decrease the original number of flights it can host, for a certain period of time.
\begin{definition}{Capacity constrained situation (CSS)}: a capacity reduction of some of the operating ATCs for a certain time period.
\end{definition}
Especially during air traffic congested periods, when a CSS occurs, it might occur that the demand for a certain ATC resource exceeds its reduced capacity. As long as no resource can operate beyond its declared capacity, some of the flights originally scheduled are no longer allowed to use such resource during that period. An aircraft is only allowed to take off when all ATC resources encountered on its route (airports and flight sectors) are available.\\
If a CSS occurs to a destination airport and the demand exceeds its reduced capacity, a possible solution is to apply a holding procedure to some of the flights, which consists in keeping an airborne aircraft in some dedicated airspace zones located in the approaching area of the airport, until it receives the permission to land. However, this operation is performed under certain circumstances, and tends to be avoided as holding procedures cause additional fuel costs and in particular it is considered unsafe to unnecessarily increase the number of airborne flights.
If the exceeding capacity concerns a flight sector, another possibility  is to reroute some of the flights scheduled to cross the sector during the critical period. Indeed, especially when the entire air traffic network is congested, rerouting results sometimes unfeasible as a great number of sectors are working near full capacity and it could be that no other routes are available.\\
In practice, the most common procedure when a capacity constrained situation occurs to an ATC (either airport or flight sector) is to keep some of the involved flights on the ground. This, may lead to flight cancellations or to postponed departures until all necessary resources are available. The latter circumstance is one of the main causes of flight delays.