\subsection*{Delay statistics}
***nelle statistiche di eurocontrol mancano i dati di dicembre 2019***\\


As mentioned earlier, the growth of the air traffic lead as a side effect an increase of delays. The following figures show the tendency of the total amount of delay per year from 2011. Here the cause of delays has been divided into en-route and airport delay.
\begin{figure}[H]
    \centering
    \includegraphics[scale=.15]{introduction/pictures/enroute_delay.png}
    \includegraphics[scale=.15]{introduction/pictures/enroute_flights.png}
    \caption{Delay trend from 2011}
\end{figure}