\subsection{ManageDBflights}

The objective of this function is to assign all flights with default priority $B$. The inputs of this function are:

\begin{itemize}
    \item $dBflights$: the list of all flights with default priority $B$, which we remind is the default assignment given to a flight when no explicit priority is given to it
    \item $slotList$:  updated by the function \textit{ManagePflights}, but including slots assigned by \textit{ManageMflights}
\end{itemize}

The reason why the $slotList$ remains untouched by \textit{ManageMflights} is  that to handle $dBflights$, the function $AssignOrShiftEarlier$ (\textit{Algotithm}~\ref{fun:assignOrShiftEarlier}) is used, so it still might be possible to shift up some $Mflights$.
\vspace{5mm}

\begin{algorithm} [H]
    \SetAlgoLined
    \texttt{\\}
    $dBflights.sort()$ by baseline time of arrival; \\
    
     \texttt{\\}
     \For{$dbf$ in $dBflights$}{

        \texttt{\\}
         $dbf.TargetSlot$ = latest slot in \textit{slotList} s.t. $slot.time \leq mf.baseTimeOfArrival$\\
         \texttt{\\}
        $assigmentSuccesfull=AssignOrShiftEarlier(dbf,slotList)$\\

        \texttt{\\}
         \If{$assigmentSuccesfull==false$}{
         
            \texttt{\\}
            assign $dbf$ to the next free slot in $slotList$
         }
    }
 \caption{ManageDBflights($dbFlights,slotList$)}
\end{algorithm}





\subsection{ManageNflights}

The input of this functions are:
\begin{itemize}
    \item $nFlights$: the list of the flights with priority number with no $Margins$ defined, and with no priority of type $P$, $B$ or $S$.
    \item $slotList$: including slots assigned by $mFlights$ and $dBflights$
    \item $schedule$: all slots in the Hotspot
\end{itemize}

The idea, is now to allocate all $nFlights$ on the remaining free slots according to their priority number.The algorithm sorts the flights by priority number and, starting from the highest priority flight to the lowest one,  assigns to each flight the first remained free slot compatible with its \textit{ETA}. In the case where a flight can't be assigned to any of the remained empty slot due to its \textit{ETA}, the function $AssignOrShiftEarlier$ is then called, with the target time set to end of the hotspot. This will assign the flight, to the last available slot. The algorithm can be described in details as follow:
\vspace{5mm}

\begin{algorithm} [H]
    \SetAlgoLined
    \texttt{\\}
    $nFlights.sort()$ by priority number, if equal by baseline time; \\
    $freeSlots$ = slots in $slotList$ which are not assigned to any flights  yet\\
    
     \texttt{\\}
     \For{$nf$ in $nFlights$}{
        
        \eIf{$freeSlots[0].time\geq nf.eta$}{
         \texttt{\\}
            assign $nf$ to $freeSlots[0]$\\
            $freeSlots.remove(freeSlot[0])$\\
        }{
        \texttt{\\}
         $nf.TargetSlot$ = latest slot in $schedule$\\
         \texttt{\\}
        $AssignOrShiftEarlier(nf)$\\
         }
    }
 \caption{ManageNflights}
\end{algorithm}

\subsection{ManageSflights}
The handling of the $sFlights$, that we recall are those that will no longer be in the middle of the UDPP measure as considered the least important flights of the UDPP measure, will be in the stage simply allocated after the last not suspended flights of the UDPP measure. The actual time allocation will be done by the $UDPPmerge$ algorithm.

\newpage