\subsection{Delay deterioration}
One of the main targets of the \textit{UDPP} is to reduce the delay impacts, trying to guarantee that the schedule changes proposed in the local solution for each AU, don't produce undesired effects on others after the merging stage. By "undesired" we mean that if an airline, for each of its flights, would be favourable to keep the same slot or receive an earlier one, compared to the one assigned by the local solution (if the AU participate to UDPP) or the FPFS (otherwise), it would not be happy to accept a later one.\\
Clearly if just operations of type $\mathcal{I}$ are performed, so the reorder of the \textit{Mflights} and the \textit{Nflights}, won't generate any delay deterioration to other AUs. In facts in each local solution all flights will be rearrange just within the slots already owned by the same airline as we can see in figure ~\ref{fig:FDR_no_det}.
\begin{figure}
    \centering
    \includegraphics[scale=.15]{UDPP/pictures/no_det_FDR.png}
    \caption{FDR applied by two airlines}
    \label{fig:FDR_no_det}
\end{figure}
The same consideration holds also for protection operations when the flight downgraded is within the \textit{pobjectice} of the \textit{pflight}.
More complex is the situation in which operations of type $\textit{C}$ are performed, so when performing a flight protection, the downgraded flight is not within the \textit{pobjectice} of the \textit{pflight}.\\
Unfortunately, in this circumstance it might happen that some airlines experience a negative impact, as shown in the following:

\begin{example}
Lets suppose to have the situation described in figure ~\ref{fig:deterioration}, where airlines $A$ and $B$ wont to protect their flights $A6$ and $B7$ and so realising the first two slots:
\begin{figure}[H]
    \centering
    \includegraphics[scale=.11]{UDPP/pictures/negative_impact.png}
    \caption{Protection applied by two airlines}
    \label{fig:deterioration}
\end{figure}

The \textit{UDPPmerge} will then generate the following $flightList$:

\begin{figure}[H]
    \centering
    \includegraphics[scale=.11]{UDPP/pictures/negative_impact_1.png}
    \caption{\textit{UDPPmerge flightList} }
    \label{fig:deterioration}
\end{figure}

When starting to assign the flights, the algorithm cannot give the first slot to $\mathcal{F}3$ as its earlier then its $ETA$. Instead, slot 2 is assigned to it.

\begin{figure}[H]
    \centering
    \includegraphics[scale=.11]{UDPP/pictures/negative_impact_2.png}
    \caption{First assignemt}
    \label{fig:FDR_no_det}
\end{figure}
$A6$ cannot either take slot 1, slot 2 is already assigned to $\mathcal{F}3$, so it has to be assigned to slot 3:  
\begin{figure}[H]
    \centering
    \includegraphics[scale=.11]{UDPP/pictures/negative_impact_3.png}
    \caption{Second assignemt}
    \label{fig:FDR_no_det}
\end{figure}
The same issue occurs assigning the following flights, so in the end slot 1 remains free:
\begin{figure}[H]
    \centering
    \includegraphics[scale=.11]{UDPP/pictures/negative_impact_4.png}
    \caption{Final result}
    \label{fig:FDR_no_det}
\end{figure}
As a result, flights $\mathcal{F}3$ and $\mathcal{F}8$ are downgraded of one position, incurring in a delay deterioration. 
\end{example}

Fortunately this scenario represents quite of a pathological examples, as in practice it turns out to be unlikely to happen. In facts in all our simulations no delay deterioration has been reported. The reason lies in the fact that the issue occurs when the \textit{UDPPmerge} creates a hole in the schedule and no consecutive flight can't fill it, due to its $ETA$. But this case might arise only in the first few slots of the $CCS$ and especially in situations with low capacity restriction so when the the cost impact is less relevant and so probably no slot swapping is required.

