\subsection{Local optimality}
In the end, the stength of \textit{UDPP} is that it gives to airlines a very flexible tool to reduce the delay impact, trying to find a better solution w.r.t. the FPFS one, also without an accurate knowledge of the costs function.
This is due to the fact that if an AU has got at disposal the \textit{UDPPlocal} algorithm, it can try, before officially submitting its preferences, to get from \textit{UDPPlocal} an indicative picture of what its final schedule will look like after \textit{UDPPmerge} is applied. So, different  \textit{what if} scenarios can be obtained just testing different priority assignments, and this can be repeated until a satisfactory solution is found, determining  in this way the AU final preference settings.
\newline
But if we assume to have at disposal an accurate cost function, it can be shown that it exists a model to optimise the local solution i.e. there is a preference assignment that guarantees a local optimum in terms of delay impact. The optimum is local in the sense that it is the best solution in terms of AU local schedule; as we have seen, the \textit{UDPPmerge} might produce a slightly different final schedule. In order to prove it, we can first observe that if no protection or suspension is applied, any feasible local will simply define an $FDR$ operation, so a reordering of the flights within the AU slots. As we have explained before, all  \textit{UDPP} features aim to help airlines to find the best preference setting, but in principle it'e easy to show that any local solution can be obtained just with the use of priority numbers. Lets suppose that $\mathcal{S}$ is a feasible local solution obtained with the use of priority numbers, $Margins$, $B$, and $dB$ values. Now, the same solution would have been achieved just using priority numbers if the values where given in ascending manner, according to the order defined by $\mathcal{S}$. In other words, if an airline, uising all \textit{UDPPfeatures} would have get the solution $f4,f2,f7,f1,\dots$, the same result would have achieved using only priority numbers, if assigned in this way: 1 to $f4$, 2 to $f2$, 3 to $f7$, 4 to $f1$. In facts $ManageNflights$ would have sorted the $flightList$ by priority number obtaining the same order. \\

If we now include the protection feature we have to distinguish two scenarios: if for a protected flight $f_p$, there exists an AU's slot within the $pobjective$, this  is again equivalent to an $FDR$ operation; so, as before, we could have obtained the same solution just using priority numbers. Different is the situation where no AU slot is within the $pobjective$, as $ManageNflights$ cannot allocate any flight outside the AU slots. But in this case, the protection would simply assign the $pflight$ to its target slot and redefine the AU slot list, where the new list is obtained from the original one, just removing the closest earliest slot to the $f_b$'s $pobjective$. The others non $pflights$ would then be allocated into the new slot list in a $FDR$ manner. In the end, we can then interpret $UDPPlocal$, simply as a combination of $SFP$ and $FDR$. So far we didn't consider the \textit{suspension} feature, but for the purpose of our analysis we can assume that no airline intends to cancel or heavily penalise any of its flight and it's just interested in optimising its resources.\\

These considerations allow us to build an LP optimisation model that finds the best feasible local solution, achievable under \textit{UDPP} rules, so with the use of $SFP$ and $FDR$;  toward this purpose we need to introduce:
\begin{itemize}
    \item $N$, the number of slots within the hotspot
    \item $A$, the AU
    \item $K$ the number of flights of $A$ within the hotspot
    \item $F$, the set of the flights of $A$
    \item Index $i$ will either indicate the flight $i$ and the slot it currently occupies
    \item $S$ the set of all slots, $S:=\{1,...,N\}$
    \item $S_A$, the set of indexes from 1 to $K$, that represent  the slots owned by $A$, $S_A:=\{1,...,K\}$
    \item $\mathcal{IS}_A$, the set of indexes corresponding to the actual position in the schedule of the slots owned by $A$
    \item $\mathcal{IS}_A(i)$, the function$\mathcal{IS}:S_A\rightarrow S$ that returns the position of flight $i$ in the schedule (in $S$)
    \item $x_{ik} \in \{0,1\}$, flight originally assigned to $i$ is assigned to $\mathcal{IS_A}(k)$ (it describes the FDR allocation)
    \item $y_{ij} \in \{0,1\}$, flight originally assigned to $i$ is assigned to $j$ (it describes the SFP allocation)
    \item $d_{ik}\in \mathbb{R}^+$, delay of flight $i$ when assigned to slot $j$
    \item $\mathcal{C}(d_{ij})$, cost function, with $\mathcal{C}:\mathbb{R}^+\rightarrow\mathbb{R}^+$
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.15]{UDPP/pictures/model.png}
    \caption{Variables meaning}
    \label{fig:my_label}
\end{figure}

We have now to define the following:
\begin{constraint}\label{con:assignment}
The first flight can't be protected as no earlier flight can be downgraded in exchange. Therefore it  must to be assigned to a slot owned by $A$:
\begin{equation*}
    \sum_{k \in S_A} x_{1k} =1 
\end{equation*}
All others flights have to be either protected or assigned to a slot owned by $A$:
\begin{equation*}
    \sum_{k \in S_A} x_{ik} + \sum_{j\in S}y_{ij} = 1\quad \forall i \in F-{1}
\end{equation*}
\end{constraint}

\begin{constraint}\label{con:assignment}
All slots can host at most one flight:
\begin{align*}
    &\sum_{i\in F}x_{ik}\leq1 \quad \forall j \in S_A\\
    &\sum_{i\in F}y_{ij}\leq1 \quad \forall j \in S
\end{align*}
\end{constraint}

\begin{constraint}\label{con:assignment}
All flights can't be assigned to a slot earlier then its ETA:
\begin{align*}
    &\sum_{k < ETA(i)} x_{ik} = 0 \quad \forall i \in F\\
    &\sum_{j < ETA(i)} y_{ik} = 0 \quad \forall i \in F
\end{align*}
\end{constraint}

\begin{constraint}\label{con:assignment}
Protect a flight means to allocate it to an earlier slot. Also, in this model, the slot requested for protection has not to be  owned by $A$, otherwise, under our interpretation, this would be described by an $FDR$ operation, so by some  variable $x_{ik}$:
\begin{align*}
    &\sum_{j > i} y_{ij} = 0 \quad \forall i \in F\\
    &\sum_{j \in \mathcal{IS}_A} y_{ij} = 0 \quad \forall i \in F
\end{align*}
\end{constraint}

\begin{constraint}\label{con:assignment}
To guarantee that for each protection, a flight is downgraded in exchange, we have to impose that for each AU's slot $k$, the number of flight protected and originally scheduled after or to $k$, but assigned before $k$, must be lower than the number of flights moved from earlier than $k$ to later than $k$. In other words, given $k$,  the flow of $pflights$ going from lower than $k$ to higher than $k$, must be lower or equal than the flow of non $pflights$ going from higher than $k$ to lower than $k$ :
\begin{equation*}
    \sum_{i\geq k,j > k} y_{ij} \leq \sum_{i\leq k,t > k} x_{it} \quad \forall k \in S_A
\end{equation*}
\end{constraint}

Indeed, if a protection is applied, the closest earlier slot to the $pobjective$ has to be released. This means that if $y_{ij}=1$ for some $j$, and if $k$ is the greater index such that $\mathcal{IS_A}(k)<j$, $x_{ik}=0\,;\forall i \in F$ (no flight can be assigned to it). To achieve this we have to introduce:

\begin{itemize}
    \item $z_k \in \mathbb{N}$, the number of $pflights$ assigned between $\mathcal{IS}(k)$ and $\mathcal{IS}(k+1)$
\end{itemize}

\begin{constraint}\label{con:assignment}
formally:
\begin{equation*}
    z_k = \sum_{i \in F,\;\mathcal{IS}(k) < j <\mathcal{IS}(k+1)} y_{ij} \quad \forall k \in S_A-\{K\}
\end{equation*}
\end{constraint}

\begin{constraint}
The following inequality, guarantees that if $z_k>0$, the $k$-th slot is released (no flights is assigned to it) and if $z_k>1$, also the corresponding previous $z_k-1$ slots of $A$:
\begin{equation*}
    (1-\sum_{i \in F}x_{ik'})\cdot \mathcal{M}\geq z_k-(k-k') \quad \forall k \in S_A-\{K\},\; \forall k'\leq k
\end{equation*}
Where $\mathcal{M}>>0$. Lets see how this constraint works: if a $pflight$ is assigned to a slot within $\mathcal{IS}(k)$ and $\mathcal{IS}(k+1)$, then  $z_k=1$ and no flight can be assigned to the $\mathcal{IS}(k)$-th slot (it has to be released). This implies $x_{ik}=0;\forall i \in F$. This holds as otherwise: 
\begin{equation*}
    0=(1-1)\cdot \mathcal{M}=
    (1-\sum_{i \in F}x_{ik})\cdot \mathcal{M} \geq z_k-(k-k) =z_k=1
\end{equation*}
For all earlier AU'slots $k'$, so s.t. $k'<k$ we have :
\begin{equation*}
     z_k-(k-k') =1-(k-k')\leq 0
\end{equation*}
so no imposition is made over the values of $x_{ik'}$ (they are assignable).\\

If two $pflight$ are assigned within $\mathcal{IS}(k)$, and $\mathcal{IS}(k+1)$, then  $z_k=2$ and no flight can be assigned either to the $\mathcal{IS}(k)$-th and the $\mathcal{IS}(k-1)$-th slots. This implies $x_{ik}=0$ and $x_{i(k-1)}=0;\forall i \in F$. This holds again as otherwise: 
\begin{equation*}
    0=(1-1)\cdot \mathcal{M}=
    (1-\sum_{i \in F}x_{ik})\cdot \mathcal{M} \geq z_k-(k-k) =z_k=2
\end{equation*}
and
\begin{equation*}
    0=(1-1)\cdot \mathcal{M}=
    (1-\sum_{i \in F}x_{i(k-1)})\cdot \mathcal{M} \geq z_k-(k-k-1) =z_k=1
\end{equation*}
For all earlier AU'slots $k'$, so s.t. $k'<k-1$ we again have:
\begin{equation*}
    1=z_k-(k-k-1)=2-(k-k-1)>z_k-(k-k') 
\end{equation*}
so:
\begin{equation*}
    z_k-(k-k') \leq 0
\end{equation*}
and again no imposition is made over the values of $x_{ik'}$. The same reasoning can be done for greater values of $z_k$.
\end{constraint}
\begin{figure}[H]
    \centering
    \includegraphics[scale=.15]{UDPP/pictures/model_2.png}
    \caption{$z_k$ meaning}
    \label{fig:my_label}
\end{figure}

Our objective is is to minimise the costs, so:

\begin{definition}
\begin{equation}
    OBJ:= \min(\sum_{i\in , k \in S_A} \mathcal{C}(d_{ik})x_{ik} +\sum_{i\in , j \in S} \mathcal{C}(d_{ij})y_{ij})
\end{equation}
\end{definition}

This model has been used in our simulation to optimise the local solutions, and we remark again with the next figure that the same result could have been obtained applying the \textit{UDPPlocal} algorithm with an appropriate usage of flight protection and priority numbers. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=.18]{UDPP/pictures/model_1.png}
    \caption{Example of correspondence between the model solution and the priorities}
    \label{fig:my_label}
\end{figure}