\subsection*{Increasing network congestion}
As mentioned in the introduction, the air traffic volume is increasing exponentially. According to the data retrieved by Eurostats the number of passengers per year in the EU went from 1.002.292.978 (with 11.033.305 flights) in 2005 up to 1.658.325.861 (wit 13.731.237 flights) in 2018.

\begin{figure}[H]
    \centering
    \includegraphics[scale=.18]{introduction/pictures/passengers.png}\qquad%
    \includegraphics[scale=.18]{introduction/pictures/flights_sum.png}
    \caption{Air traffic volume over the years}
    \label{fig:traffic_volume}
\end{figure}

Such growth implies some potential issue in air traffic management (ATM), especially during periods of high congestion, which are typically between July and September.

\begin{figure}[H]
    \centering
    \includegraphics[scale=.25]{introduction/pictures/month_average.png}
    \caption{Average percentage of year traffic from 2005 to 2018}
    \label{fig:moth_traffic}
\end{figure}

To further understand the reason of delay occurrences a basic introduction of the ATM mechanism is needed.