\subsection{Vossen Ball model}
We have seen how \textit{equity}  represents a crucial aspect in this context, but its blurry nature makes its formal implementation a very hard task.  A strategy to work around this issue is represented by the concept of \textbf{collaborative decision making} (\textbf{CDM}). The idea is to handle \textit{equity}, directly involving airlines in the slot allocation process, trying to develop flexible mechanisms to  provide them tools to express their needs and preferences.\\
In literature, one of the most important attempt to enhance the slot allocation procedure under a \textit{CDM} framework, is the so called \textbf{at most-at least (AMAL)} model, proposed by Vossen and Ball in 2006. The idea is to include the possibility to apply operations of type $I$ and $T$, only if they satisfy certain constraints defined by the AUs them selves. The model is based on the following:
\begin{assumption}
airlines might be interested in accepting a delay increase on some of their less important flights if they can obtain in return a reduction for their most strategical ones.
\end{assumption}
In the formulation, this assumption is expressed introducing the concept of \textit{two for two offers}. Given an airline $a$, a \textbf{two for two offer} (for brevity \textit{offer} in this chapter) is a tuple $(f_d,s_{d'};f_u,s_{u'})$ where  $f_u, f_d$ are flights of $a$ and $s_{d'},s_{u'}$ are slots within the hotspot. The offer $(f_d,s_{d'};f_u,s_{u'})$ states that $a$ is willing to allow an increase of delay for flight $f_d$, moving it down in the schedule to a slot no later than $s_{d'}$ (\textit{at-most}), in return of a delay reduction for $f_u$, moving it up to a slot that is no later than $s_{u'}$ (\textit{at-least}). Clearly the model requires also that:
\begin{assumption}
airlines make offers that result for them convenient, which means that any exchange of slots, consequence of one of their offer, will produce a positive impact on them .
\end{assumption}
To proceed with the model formulation we have to define:

\begin{itemize}
    \item $\mathcal{F}$,the set of all flights
    \item $S$, the set of all slots under regulation  
    \item $\mathbb{A}$, the set of all airlines
    \item $A_a$, which  will represent a specific airline
    \item $T$, the set of all offers
\end{itemize}
We will also use the following notation:
\begin{itemize}
    \item $A_a$  will represent a specific airline
    \item $f_i$ will represent a specific flight, which the ownership of $A_a$ will be indicated with $f_i\in A_a$
    \item the index $i$ of $f_i$ indicates the fact that $f_i$ is the $i-th$ flight in the regulation flight list and that it is currently assigned to the $i-th$ slot $s_i\in S$
\end{itemize}

Suppose now that, according with the assumptions, all airlines made their offers. Chosen an airline $A_a$, lets consider a particular flight $f_i\in A_a$ and consider the set of slots $\mathcal{C}_i$ corresponding to all specified \textit{at-most} and \textit{at-least} slots for $f_i$. $\mathcal{C}_i$ can be seen as a sequence of classes, which can be represented
by the indices of the corresponding slots. The introduction of this classes might appear an overhead of complication, but it we will see how it turns out to be a handy trick to ease the model formulation.\\
If for $f_i$, $k_i$ offers have been made, we then have $|\mathcal{C}_i|=k_i$ with $\mathcal{C}_i=i_1,..,i_{k_i}$ and where we can assume that $i_1,..,i_{k_i}$ are increasingly ordered. Now, if there exists an index $j<k_i$ s.t. $i_j<i$ it means that there is an offer that tries to move up $f_i$; if $i<i_j$ instead, it means that there is an offer that tries to move $f_i$ down. We have also to include the possibility that $f_i$ is reassigned simply to its original slot $s_i$, this because of two reasons: 1) airline $A_a$ doesn't define any offer for $f_i$, so $\mathcal{C}_i$ is empty; 2) no offers in $\mathcal{C}_i$ takes place. Toward this purpose we define for each flight a default offer: the tuple $(f_i,s_i;f_i,s_i)$ which has to be added to the set $C_{i}$. Notice now that, for each flight $f_i$, the set $\mathcal{C}_i$ can't be anymore empty as it contains at least the default offer. Figure~\ref{fig:classes} shows the structure of the variables.\\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{amal/pictures/calsses.png}
    \caption{Variables structure}
    \label{fig:classes}
\end{figure}


At this stage we can start to introduce the model constraints. Let:
\begin{itemize}
    \item $x_{i,j} \in \{0,1\}$ for $f_i \in \mathcal{F}$, $1\leq k \leq k_i$ be the decision variable s.t. $x_{ik}=1$ iff $f_i$ is assigned to class $i_k$
\end{itemize}
We have:
\begin{constraint}\label{cons:classes}
    \begin{equation}
        \sum_{k=1}^{k_i}x_{ik}=1 \quad\forall f_i \in \mathcal{F}
    \end{equation}
\end{constraint}

which indicates that exactly one offer has to be selected for flight $f_i$; it is important to remark that the default offer is included. Once a flight is assigned to an offer,then it has also to be assigned to a slot; let:
\begin{itemize}
    \item $y_{ij} \in {0,1}$ for $f_i \in \mathcal{F}$, $s_j\in S$, s.t. $y_{ij}=1$ iff flight $f_i$ is assigned to slot $s_j$
\end{itemize}

\begin{constraint}\label{cons:slot}
    \begin{equation}
        \sum_{f_i\in \mathcal{F}: \; i_0\leq j \leq i_k} y_{ij}=1  \quad \forall s_j \in S
    \end{equation}
\end{constraint}
More in details, we want that if $x_{ik}=1$, which means that offer $i_k$ has been accepted, $f_i$ has to be assigned to a slot earlier or equal to $s_k$. To achieve so, we have to introduce a slack decision variables:

\begin{itemize}
    \item $z_{ik} \in {0,1}$ for $f_i\in \mathcal{F}$, $1\leq k \leq k_i$,
\end{itemize}

whose role will be explained after the definition of the

\begin{constraint}\label{cons:class_to_first}
    \begin{equation}
        x_{i1}+z_{i1}-\sum_{j=i_0}^{i_1}y_{ij} = 0 \quad \forall f_i \in \mathcal{F},
    \end{equation}
\end{constraint} 
and the
\begin{constraint}\label{cons:class_to_others}
    \begin{equation}
         x_{ik}+z_{ik}-\sum_{j=i_{k-1}+1}^{i_k}y_{ij} = 0 \quad \forall f_i \in \mathcal{F}, 1<k<k_i
    \end{equation}
\end{constraint}
To understand how constraint ~\ref{cons:class_to_first}, ~\ref{cons:class_to_others} and the variables $z_{ik}$ work, and how they guarantee that if an offer is chosen then the flight is assigned to a slot earlier or equal to $s_k$, we have to proceed by cases. Fixed a flight $f_i$ lets  temporary suppress the index $i$ to simplify the notation, implicitly implying that with $x_{k}$, we refer to $x_{ik}$. We remind also that all flights have to be assigned, so in our case, this means $x_{ik}=x_k=1$ for some $k$:\\

\begin{mycases} 
\case $x_{k}=1$ for $k=1$
\begin{addmargin}[1em]{1em}
    \begin{itemize}
    \item 1)$\implies x_{k'}=0 \quad \forall k'>1$
    \item 3), 4) $\implies z_1=0$ otherwise we would violate 3), as $1+1-\sum_{j=i_0}^{i_1}y_{j} = 0$ and $\sum_{j=i_0}^{i_1}y_{j}\leq 1$
   
   

\end{itemize}
As a result $y_j=1$ for some $j$ in $i_0,...,i_1$.
This means that the if the first class is selected, the flight is assigned to one of the slots defined by the first class i.e. if $x_1=1$ the slot is chosen between  $i_0,...,i_1$, as desired.\\
\end{addmargin}


\case  $x_k=1$ for $k>1$
\begin{addmargin}[1em]{1em}
    \begin{itemize}
        \item 1)$\implies x_j=0 \quad \forall j\neq k$
        \item 4) $\implies 1+z_k-z_{k-1}-\sum_{j=i_{k-1}+1}^{i_k}y_{j}=0$
    \end{itemize}
    For simplicity, lets call $Y_{k}:=\sum_{j=i_{k-1}+1}^{i_k}y_{j}$, where now $Y_k=1$ means that the flight is assigned somewhere after slot $i_{k-1}$ and before or at slot $i_k$. This allow us to rewrite the last equation as:
    \begin{equation*}
        1+z_k-z_{k-1}-Y_k=0
    \end{equation*}
    which holds in one of the following sub cases:\\
    
 
    \begin{addmargin}[1em]{1em} 
        
        \begin{addmargin}[1em]{1em} 
        \subcase $Y_k=1$
        We are okay, since $y_j=1$ for some $j$, $i_{k-1}<j\leq i_k$, which means that $f_i$ is certainly assigned to a slot earlier than $s_k$, as desired.\\
        \end{addmargin}
   
        \subcase $Y_{k}=0$
        \begin{itemize}
            \item 4) $\implies 1+z_k-z_{k-1}-0=0$
            \item 3), 4) $\implies z_k=0$ otherwise we would violate 3), as $1+1-z_{k-1}-0 = 0$ and $z_{k-1}\leq 1$
            \item $\implies z_{k-1}=1$
            \item $\implies 0+1-z_{k-2}-Y_{k-1}= 0$ for 4).
            \item $\implies z_{k-2}=1-Y_{k-1}$
        \end{itemize}
        
    
         \begin{addmargin}[2em]{1em}
           
                \begin{addmargin}[1em]{1em} 
                 \subsubcase $z_{k-2}=0$ and $Y_{k-1}=1$\\
                    We are okay, as $y_j=1$ for some $j$, $i_{k-2}<j\leq i_{k-1}$, which means that $f_i$ is certainly assigned to a slot earlier than $s_k$, as desired.\\
                \end{addmargin}
        
            \subsubcase $z_{k-2}=1$ and $Y_{k-1}=0$
                \begin{addmargin}[1em]{1em} 
                    We can apply the same reasoning backward until we find an index $j$ s.t. $Y_j=1$ or  index $k=2$. In that case we would have $z_1=1$ and:
                    \begin{itemize}
                        \item 3) $\implies 0+z_1-Y_1=0 \implies Y_1=1$
                    \end{itemize}
                    and again we are okay as $y_j=1$ for some $j$, $i_0\leq j\leq i_1$, which means that $f_i$ is certainly assigned to a slot earlier than $s_k$, as desired.
                \end{addmargin}
             \end{addmargin}
        \end{addmargin}
    \end{addmargin}
\end{mycases}

Another important remark: if the default offer is the one selected for a certain flight $f_i$, this doesn't necessarily imply that $f_i$ is assigned to its original slot. In facts, the default offer states that $f_i$ has to be assigned \textit{at-most} (or \textit{ar-least}) to  its original slot. But this means that $f_i$ can be also assigned to an earlier slot. This circumstance can happen (as shown in the following example) to allow other offers to take place. In other words, the default offer  implies no change or a positive impact for $f_i$ and this shows how the \textit{AMAL} model allows also operations of type $\mathcal{C}$.

The last condition we have to ensure, is that the trades have to include only offers proposed by the airlines or the default one. To achieve so we have to introduce:
\begin{itemize}
    \item $D_T=\cup_{(f_d,s_{d'};f_u,s_{u'})}(f_d,s_{d'})$ the set of classes corresponding to downward moves of all flights
    \item $U_T=\cup_{(f_d,s_{d'};f_u,s_{u'})}(f_u,s_{u'})$ the set of classes corresponding to upward moves of all flights
    \item $o_{dd',uu'} \in {0,1}$ for $(f_d,s_{d'};f_u,s_{u'})\in T$ the decision variable s.t.  $o_{dd',uu'}=1$ if offer  $(f_d,s_{d'};f_u,s_{u'})$ has been selected
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[scale=.12]{amal/pictures/ud_moves.png}
    \caption{Representation of sets $D_T$ and $U_T$}
    \label{fig:ud_sets}
\end{figure}
and define
\begin{constraint}\label{cons:air_offer_1}
\begin{equation*}
    x_{dd'}=\sum_{(f_d,s_{d'};f_u,s_{u'})\in T} o_{(dd',uu')} \quad (f_d,s_{d'})\in D_t
    \end{equation*}
\end{constraint}
\begin{constraint}\label{cons:air_offer_2}
\begin{equation*}
    x_{uu'}=\sum_{(f_d,s_{d'};f_u,s_{u'})\in T} o_{(dd',uu')} \quad (f_u,s_{u'})\in U_t
\end{equation*}
\end{constraint}
    


To understand how it works, lets consider flight $f_i$ and suppose that index $k$ corresponds to the class of the default offer; we have:
\begin{mycases}
\case the default offer is chosen, so $x_{ik}=1$\\
Constraint~\ref{cons:classes} guarantees that $x_{ik'}=0$ for all $k'\in \mathcal{C}_i$ s.t. $k'\neq k$. In particular $x_{id'}=0$ for all $(f_i,s_{d'})\in D_T$ and  $x_{iu'}=0$  for all $(f_i,s_{u'})\in U_T$; applying constraints~\ref{cons:air_offer_1} and~\ref{cons:air_offer_2}  we obtain that, if the default offer is chosen for $f_i$, no other offers including $f_i$ can be selected.
\case an upper move is selected for $f_i$, i.e. $x_{iu}=1$ for some $u<k$\\
Due to constraint~\ref{cons:classes} the default offer can't be anymore selected.  Constraint~\ref{cons:air_offer_2} ensures that an offer including $f_i$ is selected, i.e. $o_{(dd',iu)}=1$ for some $(f_d,s_{d'})$. Constraint~\ref{cons:air_offer_1} then implies that:
\begin{equation*}
    1=\sum_{(f_d,s_{d'};f_u,s_{u'})\in T} o_{(dd',uu')}=x_{dd'}
\end{equation*}
In other words, the flights $f_i$ and $f_d$ corresponding to the selected offer $o_{(dd',iu)}$ are assigned to the requested classes. 
\case a lower move is selected for $f_i$, i.e. $x_{id}=1$ for some $d>k$\\
This case is analogous to the previous one.
\end{mycases}


\subsection{Considerations}
This model has been tested with several different objective functions, including an equivalent version of the one described in  definition~\ref{min_costs} and, as shown in the article of Vossen  and Ball \cite{Vossen}, can lead to some significant improvement. Still, if a cost based objective is applied, the bias toward high cost flights remains a strong limitation for \textit{equity} concerns. Furthermore, if on one hand the extra flexibility introduced with the offer mechanisms represents a remarkable improvement from the CDM prospective, on the other, the mechanism reveals some limitations under the practical point of view. In facts, each airline can make offers just based on preferences over its flights, but without having any information on what is available on the market. This means that an airline can define an offer which can be either infeasible or underestimating what it could actually achieve. The next example shows the two different scenarios: 

\begin{example}
Lets consider the situation depicted in the figure below, where airlines $A$ and $B$ respectively, formulate their offers for flights $A1, A2, B1$ and $B2$ in the way indicated by the arrows. For all other flights no offers have been made, i.e. it will be considered just the default offer.
\begin{figure}[H]
    \centering
    \includegraphics[scale=.18]{amal/pictures/amal.png}
    \label{fig:amal}
\end{figure}
Flight $A1$ can be assigned to its \textit{at-least} slot, as airline $B$ is willing to release the slot occupied by $B1$ and flight $\mathcal{F}3$ can be up shifted of one position. Similarly, $B1$ can be assigned to its \textit{at most} slot.

\begin{figure}[H]
    \centering
    \includegraphics[scale=.18]{amal/pictures/amal_1.png}
    \label{fig:amal_1}
\end{figure}
Unfortunately, $B2$ cannot be assigned to its \textit{at-least} slot, as there is no slot available. It is important to notice that this fact implies that the corresponding offer can't be chosen, and this doesn't allow the assignment also of $A1$ and $B1$. Consequently, default offers will be considered for flights $B1$ and $B2$, which will cause the assignment to their original slot. So, $B1$ slot won't be released and this will also imply the offer regarding $A1,A2$  to result infeasible.  The green arrow in the last figure is showing a slightly less "greedy" at-least offer for flight $B2$, that would provide a feasible solution.\\
In the next example we see another possible scenario. This time offers are compatible and consequently an assignment that respects the airlines conditions, is possible. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=.18]{amal/pictures/amal_2.png}
    \label{fig:amal_1}
\end{figure}
However, airline $B$ offer represents an underestimation of what it could actually achieve. In facts, the green arrows show a different offer formulation for flights $B1$ and $B2$, which would still provide a feasible solution, but more convenient. We remark that the the same solution could have been obtained even with the original offer, because the time constraints "at-least/at-most" are just lower bound conditions for the slot assignment, but in general this can't be guaranteed or known a-priori. \\

\end{example}
These two examples show how the same offer can either be "too greedy" or "too conservative", just depending on the offers made by other airlines. In general, to formulate the offers in a feasible and possibly optimal way, one should have a at disposal a picture of what is available on the market, information very unlikely to obtain in a practical scenario.