\subsection{A naive approach}
A first attempt to tackle the delay impact problem can be done simply trying to directly minimise the overall costs. To do this, the only requirement is the following:

\begin{assumption}
The true cost function $\mathcal{C}$ exists and is the same for all airlines.
\end{assumption}
The statement represents a quite unrealistic assumption, but allows us to stress out some typical issues that one might encounter when dealing with the delay impact problem. To develop our first simple model we need to introduce:
\begin{itemize}
    \item $N$, the number of slots within the hotspot
    \item $A$, the set of AUs involved
    \item $F$, the set of flights involved
    \item $ETA(i)$, the function returning the slot corresponding to the $ETA$ of fight $i$
    \item $S$ the set of all slots, $S:=\{1,...,N\}$
    \item $x_{ij} \in \{0,1\}$, flight originally assigned to $i$ is assigned to $j$ 
    \item $d_{ij}$ the delay of flight $i$ if assigned to flight $j$
    \item $\mathcal{C}(d_{ij})$, cost function, with $\mathcal{C}:\mathbb{R}^+\rightarrow\mathbb{R}^+$
\end{itemize}

\begin{constraint}
All flights have to be assigned:
\begin{equation*}
    \sum_{j \in S} x_{ij} = 1 \quad \forall i \in F
\end{equation*}
\end{constraint}



\begin{constraint}
A slot can host at most one flight:
\begin{equation*}
    \sum_{i \in F} x_{ij} <= 1 \quad \forall j \in S
\end{equation*}
\end{constraint}


\begin{definition}\label{min_costs}
The target is to minimise the overall costs:
\begin{equation*}
    OBJ:=\;\min \sum_{i \in F, j \in S} x_{ij}\cdot \mathcal{C}(d_{ij})
\end{equation*}
\end{definition}

The model above, represents a very naive approach as, despite it guarantees optimality in terms of cost reduction, it doesn't consider how this reduction is distributed among the airlines. This aspect, introduces a very important and difficult aspect in \textit{ATM}: \textbf{equity} or \textbf{fairness}. Lets see an example, shown in the following figure, of a solution provided by the previous model:

\begin{figure}[H]
    \centering
    \includegraphics[scale=.15]{amal/pictures/naive.png}
    \caption{Naive 1}
    \label{fig:my_label}
\end{figure}
Despite the very significant total cost reduction, the benefits are shared between airlines $A$ and $B$. On the other hand, airline $C$ is effected by a substantial negative impact and we can easily imaging that it wouldn't consider this solution as \textit{fair}. The main difficulty in dealing \textit{Equity} in our context, is the fact that it is hard to accurately determine what is its actual meaning. However, for our analysis a kind of initial reference point for this concept is needed,  and in very  general terms we can give the following:

\begin{definition}
A mechanism to reduce delay impact is considered \textbf{fair} when is not biased toward privileging or penalising any particular airline.
\end{definition}

This definition is certainly loose, and allows many interpretations, but up to a certain extent it grasps the fact that ultimately all airlines might intend \textit{fairness} in a slightly different way, and this makes impossible to provide for it a unique and rigorous mathematical description. Still, some statements and considerations can be made and we will see which strategies can be adopted to work around this issue.\\
Going back to our example, we can observe that the poor result in terms of equity, is not actually surprising: the model is asked to minimise the total cost, therefore it will be biased to privilege flights with relative high costs. As long as flights of airline $C$ have all lower costs, compared to the others, the model ultimately assigned them to the latest positions in the schedule.\\
A first step to improve the the model, can be made, if we add the 

\begin{assumption}\label{no_neg_impact}
No airline would accept to be penalised by a change of schedule w.r.t the FPFS one.
\end{assumption}

To include this principle in the model, we can just include the following:

\begin{constraint}
For any airline, the resulting total delay cost, caused by the new slot allocation, has to be lower or equal that the one produced from the $FPFS$:
\begin{equation}
    \sum_{i \in F_a,\; j \in S} x_{ij}\cdot \mathcal{C}(d_{ij}) \leq \sum_{i \in F_a} \mathcal{C}(d_{ii}) \quad \forall a \in A
\end{equation}
\end{constraint}
The solution obtained with the introduction of the new constraint, is shown in the figure below.
\begin{figure} [H]
    \centering
    \includegraphics[scale=.16]{amal/pictures/max_benefit.png}
    \caption{Naive 2}
    \label{fig:naive_2}
\end{figure}


The total cost reduction is not as consistent as in the first case, but, as expected, this time no negative impact is experienced by airline $C$. On the other hand, still no benefit is provided to $C$ either. As before, the reason is that, even with the introduction of the additional constraint, the model is still biased to privilege high cost flights. Will see later some important examples of strategies to approach the \textit{equity} problem. However, despite the limitations we just discussed, this model will turns out quite useful to compare the results provided by other models. In facts, if we look at the assumption~\ref{no_neg_impact} as a basic and mandatory constraint, the solution of this model can be considered as an upper bound for the delay impact reduction. From now on, we  will refer to this model as \textbf{max reduction}. In other words, if a model provides a solution that is considered \textit{fair} under certain criteria,  but its total impact reduction is far from the \textit{max reduction} one, it might signify that there is still room for improvement. On the other hand, if the model performance is close to the \textit{max reduction}, it can be interpreted as a satisfactory result.\\




