\subsection{A graph interpretation}
We will see now a slightly different approach proposed by Sherali, Hill, McCrea, Trani in 2011 \cite{sherali}. The model describes a framework very similar to the one of Vossen and Ball: the difference is that for each flight in an offer, rather then a \textit{at-least/at-most} slot, an entire slot window is specified. It's easy to see that the \textit{at-least/at-most} architecture can be still  reproduced also in this model, just defining a window between the \textit{ETA} and the  \textit{at-least/at-most} slots for flights included in some offers and the a window between the \textit{ETA} and the original slots for all the others. This model has been tested with different objective functions, obtaining several interesting results, but, similarly to the Vossen and Ball case, the same considerations about its practical limitations can be made. However, what we want to remark here, is the powerful graph interpretation of the slot trading dynamics provided in the article. This approach in facts, will turn out very useful toward the formulation of our model, explained in chapter 6. 

Lets examine the scenario depicted in the following figure:

\begin{figure}[H]
    \centering
    \includegraphics[scale=.14]{amal/pictures/schedule.png}
    \caption{Offers representation}
    \label{fig:sherali_offers}
\end{figure}

if we now consider a slot as node and the connection between a flight current slot and all target slots as directed arcs, the whole slot trade configuration can be interpreted as a directed graph.




\begin{figure}[H]
    \centering
    \includegraphics[scale=.30]{amal/pictures/grafo base base.png}
    \caption{Graph representation of the slot trading offer mechanism}
    \label{fig:graph}
\end{figure}

Consequently all acceptable trades are represented by the  directed cycles in graph.

\begin{figure}[H]
    \centering
    \includegraphics[scale=.30]{amal/pictures/cicli.png}
    \caption{Some example of acceptable offers}
    \label{fig:graph}
\end{figure}
