\subsection{Flight Delay Reordering (FDR)}

This feature consists simply in a reallocation of the flights into the AU available slots, which has been not already assigned by \textit{SFP} to \textit{Pflights}, based on their priority value but clearly respecting the restriction dictated by the \textit{ETA}.\\
The algorithm sorts the flights by priority number and, starting from the highest priority flight to the lowest one,  assigns to each flight the first remained free slot compatible with its \textit{ETA}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=.15]{UDPP/pictures/FDR_1.png}
    \caption{FDR}
    \label{fig:fdr}
\end{figure}
The same principle is beforehand applied to flights with defined \textit{Margins}, but in this case just also considering the target time window specified by the \textit{Time not Before} and \textit{Time not After}.