\subsection{Priority values}
As we have seen before, the entire UDPP concept is based on the fact that AUs are allowed to indicate their preferences over their flights in order to obtain a different schedule and so reduce the delay impact caused by a CCS. The \textit{priority values} are the UDPP representation of the AUs preferences, and for each flight they can be set to:
\begin{itemize}
   \item a \textbf{priority number} number. Conventionally in revers order w.r.t the importance of a flight; e.g. from 1 (highest priority) to 999 (lowest priority). The scale used is a custom parameter which can be decided by each AU
   \item \textbf{P} to protect a flight: very important AU flight(s). If a flight priority is set to \textbf{P} this will be called \textbf{Pflight}, and other two parameters have to be specified:
   \begin{itemize}
       \item the \textbf{Max Delay Protection}: this AU parameter gives the maximum delay acceptable for a Pflight according to its schedule time: (e.g. 5mn or 10mn). In our context, for simplicity, in place of \textit{Max Delay Protection} we will refer directly to the corresponding slot
        \item the \textbf{Hotspot Flight Earlier Schedule}. For simplicity, in our context will be interpreted as theslot defined by the expected arrival time \textit{ETA}.
   \end{itemize}
   \item  \textbf{L} Lowest priority flight of the AU: equivalent to set the highest value in the AU priority number scale.
   \item \textbf{B} Baseline priority: specifies to keep the baseline delay of the flight as the current target delay.
   \item \textbf{dB} default Baseline: instead of assigning to each flight a priority an AU can decide to define a value (either a number or a letter) that will be automatically assigned to a flight when no explicit priority is given.
   \item  \textbf{S} to suspend a flight: specifies that the flight will no longer be in the middle of the UDPP measure, up to the AU to take a decision concerning this flight (cancellation, diversion, rerouting …). It becomes the least important flights of the UDPP measure, and the flight will be allocated after the last not suspended flights of the UDPP measure.
\end{itemize}


\subsection{Margins}
\textbf{Margins} is a not mandatory additional feature, introduced to provide the AU  the possibility to express specific time constraints on certain flights. When \textit{Margins} on a flight are declared the algorithm will consider them in order to rearrange flights in such a way that the time constraints defined with the margins will be respected (whether feasible).\\
Margins on flights can be given by two values:

\begin{itemize}
    \item \textbf{Time not After}: specifies a time by which the flight is requested not to be later than the value indicated.
    \item  \textbf{Time not Before}: specifies a time by which the flight is requested not to be earlier than the value indicated.
\end{itemize}

If \textit{Margins} are defined for \textit{Pflights} they overwrite the \textit{Max Delay Protection} and the \textit{Hotspot Flight Earlier Schedule}. In addition, it is important to remark that flights with defined \textit{Margins}, called \textbf{Mflights}, will be considered more import than all others non \textit{Pflights}, meaning that the algorithm will try to reallocate them based on their priority values and their \textit{Margins}, after have managed the \textit{Pflights} \textbf{but} before handling all the others.
