\subsection{Selective Flight Protection (SFP)} \label{SFP}
Flight proteciton is a feature of \textit{UDPP}, similar to the compression mechanism, that allows airlines to request a delay reduction of some of their flights if they accept an increase of delay for some others. More in details, if a flight priority is set to \textit{P} it is also given a time window defined by the \textit{Max Delay Protection} and the \textit{Hotspot  Flight  Earlier  Schedule}. This time window defines a set of contiguous slots, called \textbf{Pobjective}, starting from the \textbf{target slot}, the one corresponding to the \textit{Hotspot  Flight  Earlier  Schedule} and the one corresponding to the \textit{Max Delay Protection}. The goal is to assign to the \textit{pflight} a slot within the \textit{Pobjective}.
In order to allow this operation and avoid negative effects on other AUs, the AU
\begin{itemize}
    \item \textbf{\textit{must}} have, a minimum of one slot within or earlier the \textit{Pobjective} of the protected flight, and this slot has not to be currently occupied by another \textit{Pflight} (of the same  AU).
\end{itemize}

In case of multiple \textit{Pflights} this condition doesn't result sufficient. In facts in case of $n$ \textit{Pflights}, with $n>1$:
\begin{itemize}
    \item each \textit{Pflight} \textbf{must} be matched with an AU slot within or earlier then its \textit{Pobjective} that hasn't been already matched with any of the other \textit{Pflights}.
\end{itemize}
The idea, is that, once the slot $s$ is identified (if possible), then:

\begin{itemize}
    \item if $s$  is within the \textit{Pobjective}, the Pflight and them assigned to $s$. The flight previously in $s$ will be assigned to a later slot, owned by the AU, in the next stages of the UDPP algorithm.
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.18]{UDPP/pictures/SFP_1.png}\qquad%
        \includegraphics[scale=.18]{UDPP/pictures/SFP_1_1.png}
        \caption{Protection when candidate slot $s$ is in the \textit{pobjective}}
        \label{fig:in_p_obj}
    \end{figure}
    \item if $s$ is earlier than the \textit{target slot}, then the \textit{Pflight} is assigned to the \textit{target slot}.
        \begin{figure}[H]
        \centering
        \includegraphics[scale=.18]{UDPP/pictures/SFP_2.png}\qquad%
        \includegraphics[scale=.18]{UDPP/pictures/SFP_2_1.png}
        \caption{Protection when candidate slot $s$ is not in the \textit{pobjective}}
        \label{fig:non_in_p_obj}
    \end{figure}
\end{itemize}
The way in which the slot $s$ is identified will be discuss in details later. We can notice for the moment that this operation, is in the first case of type $\mathcal{I}$, as it doesn't effect other AUs. In the second case instead, we have that the \textit{target slot} is currently held by another AU: we will see later how, in the final step, the \textit{merge algorithm} menages this kind of circumstance in a $compression-like$ manner and how this might potentially produce a positive effect on other AUs, defining an operation of type $\mathcal{C}$ (but also, in some pathological cases, cause some negative impact).