\section{Compression}

Lets now analyse a frequent scenario which might take place during a CSS. 

\begin{example}\label{ex:compression}
Referring to Example~\ref{ex:fpfs}, suppose that the delay imposed to flight \textit{FB1}, makes no longer worth for airline \textit{B} to execute it. This might be caused by the fact that flight \textit{FB1} was supposed to serve a connection with another flight and the delay doesn't guarantee the passengers to be on time for it. So airline \textit{B} finds now convenient to cancel \textit{FB1}. This kind of circumstance appears quite often in the ATM context. If we look at the schedule, we can notice that the  cancellation of flight \textit{FB1} allows all consequent flights to be shifted up of one position and therefore gain a little delay reduction.
\begin{figure}[H]
    \centering
    \includegraphics[scale=.23]{fpfs/pictures/cancellation.png}
    \caption{Potential scenario after $FB1$ cancellation}
    \label{fig:cancellation}
\end{figure}
Despite not being particularly significant for each single airline, in terms of global delay amount this shift would provide a consistent improvement. In facts all flights consecutive to $FB1$ gain a delay reduction of just 5 minutes, whether the global delay (excluding flight $FB1$), from 105 minutes, drops down to 50 minutes.
\end{example}

However ATM authorities noticed that airlines were generally hesitant in reporting cancellations. In order to encourage airlines to timely and accurately report any delay or cancellation, ATM developed the \textbf{Compression} algorithm, which referring to Example~\ref{ex:compression} can be explained in the following way:
\begin{itemize}
    \item airline \textit{B} notifies flight \textit{FB1} cancellation, so $12:10$ slot is now free
    \item in return, the following consequent flight owned by airline $B$ within the regulation, flight $FB2$, it's tried to be assigned to the freed slot, in this case the $12:10$ one. If this assignment was possible, the algorithm would have finished.
    \item slot $12:10$  is earlier than flight $FB2$ ETA, so the assignment cannot take place. Then, all flights, up to $FB2$ earliest feasible slot ($12:20$) are pushed up of one position, in this case just $FC1$.
    \item $12:20$ slot is now free and $FB2$ can be assigned to it
    \item $FB2$ initial slot is now free, so all later flight can be pushed up of one position, in this case $FA3$ and $FC2$
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.23]{fpfs/pictures/compression.png}
        \caption{Compression algorithm applied to Example~\ref{ex:fpfs}}
    \label{fig:compression}
\end{figure}

After this introduction of the compression mechanism we can give a detailed description of the algorithm:\\

\begin{algorithm}[H]
    \SetAlgoLined
    $C$ = sets of free slots\;
    $F$ = flights under regulation\;
    $sort(F)$ by increasing the schedule produced by FPFS \;
     \For{$c$ in $C$}{
        $f^*$ = flight currently assigned to $c$\;
        $F.remove(f^*)$\;
        $endOfSchedule$ = $false$\;
        \While{$endOfSchedule$ == $false$}{
             $a$ = airline that owns slot $c$\;
             $f$ = first consequent flight of $f^*$ owned by $a$\;
             \eIf{$f!=null$ \textbf{and} is assignable to $c$}{
                assign $f$ to $c$\;
             }{
                $f$ = first consequent flight of $f^*$ owned by any other airline\;
                \eIf{$f!=null$ \textbf{and} is assignable to $c$}{
                    assign $f$ to $c$\;
                    $c$ = slot previously owned by $f$\;
                }{
                    $endOfSchedule$ = $true$\;
                }
             }
         }
    }
 \caption{Compression}
\end{algorithm}

An important remark. This mechanism can be seen as an intra-airline operation: in example ~\ref{ex:compression} for instance, airline $B$ is cancelling a flight and thanks to \textit{compression} algorithm, it receives an earlier slot for one of its other flights in return. The difference with the example ~\ref{ex:fpfs} is that in this case the operation has a positive effect also on other AUs.

\begin{definition}
If an \textit{intra-airline operation} has a positive effect on any other AUs, will be called an operation of \textbf{type $\mathcal{C}$}. 
\end{definition}