\section{First planned first served}

The procedure currently used by ATM to menage CCS, consists, first, in an initial application of the \textbf{First Planed First Served (FPFS)}. FPFS is a simple algorithm that reallocates all flights under regulation into the new time table dictated by the CCS,  preserving the initial order:\\

\begin{algorithm}[H]
\SetAlgoLined
F = flights under regulation\\
sort(F) by increasing scheduled time of arrival\\
 \For{f in F}{
 assign flight f to the first unassigned slot 
    }
 \caption{FPFS}
\end{algorithm}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.25]{fpfs/pictures/fpfs_assignment.png}
    \caption{FPFS assignment}
    \label{fig:fpfs}
\end{figure} 

Despite it might look quite a naive solution, FPFS ensures significant results in terms of delay reduction. In facts it holds the following:
 \begin{theorem}
Over all possible slot allocations, FPFS guarantees optimality in terms of total delay reduction.
 \end{theorem}
 

% \begin{proof}
% Let $S_{OPT}$ be the optimal scheduling that minimises total delay:
% \begin{equation}
%     \mathcal{D}=\sum_{f \in F}d_f
% \end{equation}
% and let $S_{FPFS}$ be the scheduling determined by FPFS. The goal is to prove that $S_{OPT}(f_i)=S_{FPFS}(F_I)$ for all $i\in F$. Lets suppose this is not the case and that for instance we have $S_{OPT}(f_1)=s_k$ for some $k>1$, then .....
% \end{proof}

 
FPFS remains also important from another prospective. In facts it is generally considered a $fair$ delay assignment procedure from the AUs, as preserving of the initial flights order, it guarantees a natural equitable distribution of delays among the airlines with no particular selective advantage or handicaps to any one.\\
On the other hand, the delay amount constitutes just a partial metrics for the AUs: the amount of passengers, the location, the possibility of providing connections with other flights constitute just a few factors which show that different flights might have different economical value. Therefore if the same delay amount is assigned to two different flights, it might have a different economical impact. Moreover, the costs increase can be approximately represented as a function of the delay amount (as we will discuss in the next chapter).\\ Despite, as we have seen, FPFS provides an optimal solution toward delay reduction, it doesn't guarantee similar results from the costs point of view. This aspect can be easily shown with an example: 

\begin{example}\label{ex:fpfs}
Lets now assume to know the economical value of the flights depicted in Figure ~\ref{fig:fpfs}, and that we are interested in analysing the delay impact,  under two different assumptions scenarios:  a linear dependency between costs and delay in the first case and a quadratic one in the second. More in detail:
\begin{align}
    \text{linear} &=  \text{flight value}\cdot \text{delay}\\
     \text{quadratic} &=  \text{flight value} \cdot (\text{delay})^2
\end{align}
After FPFS assignment we would then have the following situation:

\begin{figure}[H]
    \centering
    \includegraphics[scale=.23]{fpfs/pictures/fpfs_costs.png}
    \caption{FPFS assignment}
    \label{fig:fpfs}
\end{figure} 
If we focus on the airlaine $A$, we notice that the total delays impact amounts to:

\begin{align*}
    \text{linear} &=  280\\
     \text{quadratic} &=  6700,
\end{align*}
but if we now suppose to swap flights $FA2$ and $FA3$ we would then obtain:

\begin{figure}[H]
    \centering
    \includegraphics[scale=.23]{fpfs/pictures/fpfs_non_optimal.png}
    \begin{align*}
        \text{linear} &=  120\\
         \text{quadratic} &=  2700,
    \end{align*}
    \caption{FPFS assignment}
    \label{fig:fpfs}
\end{figure}
which provides a significant costs reduction.\\
As mentioned before, the true dependency between costs increase and delay might be much more complex than what we are considering in this example, but the same reasoning can be applied to any case. 
\end{example}
In the last example we have shown how an AU, airline $A$ in this case, might find convenient to change the order of its scheduled flights during a CCS after FPFS has been applied. It's important also to notice that the schedule changes operated by airline $A$ don't effect any other AU, as all the swaps occur just between flights and slots owned by $A$.

\begin{definition}
Any change of flight order within  the same AU defines an \textbf{intra-airline operation}.
\end{definition}


\begin{definition}
If an \textit{intra-airline operation} doesn't effect any other AUs, will be called an operation of \textbf{type $\mathcal{I}$}. 
\end{definition}

