\section{Trade opportunities}
Now, lets look again at Example~\ref{ex:fpfs}. One can notice that $A$ is the only airline who has the possibility to apply an operation of type $\mathcal{A}$. This, for instance, precludes to airline $C$ the chance to improve its situation. In facts airline $C$ might also have interest in reducing flight $FC2$ delay, maybe accepting a later position in the schedule for flight $FC1$, but $ETA(FC2)=12:30$, which makes impossible to swap its position with flight $FC1$. Now, if we  allow airline $C$ to barter its slots with other airlines, as shown in the following example, we might obtain a further improvement of the overall situation compared to the one seen in Example~\ref{ex:fpfs}.

\begin{example}\label{ex:trade}
Lets recall the cost reduction obtained by airline $A$ swapping flights $FA1$ and $FA2$:
\begin{align*}
    \text{linear} &=  -160\\
     \text{quadratic} &=  -4000,
\end{align*}
and lets look at the situation after the schedule reshuffle depicted in the following figure:
\begin{figure}[H]
    \centering
    \includegraphics[scale=.23]{fpfs/pictures/inter_air.png}
    \caption{Slot bartering example}
    \label{fig:fpfs}
\end{figure} 
airline $A$:
\begin{align*}
    \text{linear} &=  -220\\
     \text{quadratic} &=  -6400,
\end{align*}
airline $C$:
\begin{align*}
    \text{linear} &=  -40\\
     \text{quadratic} &=  -1600,
\end{align*}
which represents a further improvement compared to the one provided by Example~\ref{ex:fpfs}
\end{example}
In Example~\ref{ex:fpfs} the schedule reshuffle can be seen as a slot trading between different airlines, and this leads to the:

\begin{definition}
a slot exchange involving multiple airline defines an \textbf{inter-airline operation} and we will refer to it as operation of \textbf{type $\mathcal{T}$}
\end{definition}

