\newpage
\section{Local UDPP}
In this paragraph we will work in the UDPP local enviroment, so we will assume that just one AU is participating to UDPP and all UDPP features will be applied just on that airline. The schedule obtained in this manner will be the AU's \textit{local solution}. This reasoning can be applied to all airlines actually participating to UDPP and later we will see how, starting from all \textit{local solutions}, the merge algorithm will produce the final UDPP solution which will define the final schedule. In general terms the local UDPP can be seen just as a reorder of the flights, possibly within the slots owned by the AU. The flight protection, which is the first stage of the algorithm, is the only procedure that might assign a flight to a slot owned by another AU, but, as we have seen in ~\ref{SFP}, just if in exchange an earlier slot has been released. \\
We now remind the definition of the \textit{Local UDPP}:
\vspace{5mm}

\begin{algorithm}[H]\label{alg:local_UDPP}
    \SetAlgoLined
    $slotList$ = set of slots owned by the AU without slots currently occupied by flights with priority $B$\\
    $schedule$ = set of all slots\\
    $Pflighs$ = set of flights with priority value $P$\\
    \textbf{ManagePflights($Pflights,schedule,slotList$)}\\
    \texttt{\\}
    $Mflights$ = set of all \textit{Mflights} which are not \textit{Pflights}\\
    $slotList$ = updated $slotList$ by \textit{ManagePflights}\\
    \textbf{ManageMflights($Mflights,slotList$)}\\
     \texttt{\\}
    $dBFlights$ = set of all flights with no priority or $Margins$\\
    \textbf{ManageDBllights}($dBFLights,slotList$)\\
     \texttt{\\}
     $Nflights$ = set of flights with priority but not \textit{Margin}\\
     \textbf{ManageNflights}($Nflights,slotList$)\\
     \texttt{\\}
    $Sflights$ = set of flights with priority $S$\\
    \textbf{ManageSflights}($Sflights,schedule$)\\
 
    
 \caption{Local UDPP}
\end{algorithm}

\vspace{5mm}
It is important to notice that in the first line of \textit{Algorithm} ~\ref{alg:local_UDPP} the initial $slotList$ doesn't include the $Bflights$. As long as all consequent functions will operate just on elements within the list, the $Bflights$ will remain untouched by the \textit{Local UDPP}.
\newpage
\input{UDPP/local/plights}

\input{UDPP/local/mflights}

\input{UDPP/local/b_n_s_flights}

\subsection{Local UDPP example}
Lets now visualise the flow of the \textit{UDPPlocal} with the following:
\begin{example}
Here is considered an AU with 5 flights, one protected, no suspended, two with \textit{Margins} and two for which just priority numbers are given.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.18]{UDPP/pictures/local_1.png}
        \caption{$UDPPlocal$ example}
        \label{fig:my_label}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.18]{UDPP/pictures/local_2.png}
        \caption{$UDPPlocal$ example}
        \label{fig:my_label}
    \end{figure}
\end{example}