\newpage
\subsection{MenageMflights}

The inputs of this function are:

\begin{itemize}
    \item \textit{Mflights}: the list of the flights with defined \textit{Margins} without the \textit{Pflights}
    \item \textit{slotList}, that we remind it has been updated by the function \textit{ManagePflights}
\end{itemize}

The goal here, is to assign a slot to each \textit{Mflight} respecting, where possible, its \textit{Time not After} margin.
The algorithm can be summarised in this way:

\begin{itemize}
    \item it sorts the \textit{Mflights} by priority number, if equal by \textit{Time not after}
    \item sequentially, for each $Mflight$:
    \begin{itemize}
        \item it tries to assign the $Mflight$ to the latest slot in the $slotList$ earlier than the $Mflight$ \textit{Time not after} (\textit{target slot})
        \item if not possible, it tries to shift up the earlier $Mflights$ to free the \textit{target slot}, and so to assign the $Mflight$ to it. The shift will be managed by the recursive function $AssignOrShiftEarlier$
        \item if not possible, it assigns the $Mflight$ to the next slot w.r.t. \textit{target slot}
    \end{itemize}
    Reminding that we are refering to the  \textit{Time not After} as $tnA$ and to the \textit{Time not Before} as $tnB$, the detailed description of the function is:
\end{itemize}

\begin{algorithm} [H]
    \SetAlgoLined
    \texttt{\\}
    $Mflights.sort()$ by priority number, if equal by \textit{tnA}; \\
    
     \texttt{\\}
     \For{$mf$ in $Mflights$}{

        \texttt{\\}
         $mf.targetSlot$ = latest $slot$ in \textit{slotList} s.t. $slot.time \leq mf.tnA$\\
        $assigmentSuccesfull=AssignOrShiftEarlier(mf,slotList)$\\

        \texttt{\\}
         \If{$assigmentSuccesfull==false$}{
         
            \texttt{\\}
            assign $mf$ to the next free slot in $slotList$
         }
    }
 \caption{ManageMflights($Mflights,slotList$)}
\end{algorithm}

\begin{algorithm}[H]\label{fun:assignOrShiftEarlier}
    \SetAlgoLined
    \texttt{\\}
    \If{$f.targetSlot.time < f.tnB$}{
        $return(false)$
        }
    \eIf{$f.targetSlot.assigned==false$}
        {
        \texttt{\\}
            assign $f$ to $f.targetSlot$\\
            $f.targetSlot.assigned = true$\\
            \texttt{\\}
            $return(true)$\\
        }{
            $earlierMflight$ = current assigned flight to $mf.targetSlot$\\
            $earlierMflight.targetSlot$ = previous slot in $slotList$ w.r.t. $f.targetSlot$\\
            $assigmentSuccesfull=AssignOrShiftEarlier(earlierMflight)$
            
            \texttt{\\}
            
            \eIf{$assigmentSuccesfull==true$}{
                assign $f$ to $f.TargetSlot$\\
                $f.targetSlot.assigned = true$\\
                \texttt{\\}
                $return(true)$\\ 
            }{
                $return(false)$
            }
            
        }
\caption{AssignOrShiftEarlier$(f, slotList$)}
\end{algorithm} 
