\subsection{ManagePfLights()}

The \textbf{ManagePfLights} consists in the \textbf{SFP algorithm} that we introduced in the section~\ref{SFP}.\\ We remind that the inputs of this function are:
\begin{itemize}
    \item $Pflights$: the list of flights with priority $P$
    \item $slotList$: set of slots owned by the AU without slots currently occupied by flights with priority $B$
    \item $shedule$: the list of all slots within the hotspot
\end{itemize}
The goal of this function is to assign, whether possible, all $Pflights$ to a slot within their $Pobjective$ time window.
We also remember that when \textit{Margins} are defined, they overwrite the \textit{Max Delay Protection} and the \textit{Hotspot  Flight  Earlier  Schedule}. As long they have the same meaning we can just then use the \textit{Time not After} and the \textit{Time not Before}, and in the case  $Margins$ are not given, set:
\begin{align*}
    \textit{Time not After} &= \textit{Max Delay Protection}\\
    \textit{Time not Before} &= \textit{Hotspot  Flight  Earlier  Schedule}
\end{align*}

The algorithm can be summarised in this way:
\begin{itemize}
    \item it sorts the \textit{Pflights} by \textbf{Time not After}
    \item sequentially, for each \textit{Pflight}:
    \begin{itemize}
        \item it tries to find a slot $s$ within the $Pobjective$.
       
        \begin{itemize}
             \item if found, it assigns the $Pflight$ to $s$. $s$ is then removed from the $slotList$
             \item otherwise it assigns the $Pflight$ to the slot corresponding to the \textit{Time not Before}. In this case the slot allocated to the $Pflight$ doesn't belong to the $AU$. In exchange, the last slot in the $slotList$  earlier then the \textit{Time not Before} is removed from the list. See figures ~\ref{fig:in_p_obj} and ~\ref{fig:non_in_p_obj}
        \end{itemize}
        
    \end{itemize}
    \item if after all assignments, the order of the $Pflights$ (according to their \textit{Time not After}) is not respected, their slot allocation is reordered.
\end{itemize}
We will see later that in the case in which a $Pflight$ is assigned to a slot of another $AU$, when the $UDPPmerge$ algorithm is executed, this might produce a positive effect on other $AUs$.\\
In the next detailed description we will refer to the \textit{Time not After} as $tnA$ and to the \textit{Time not Before} as $tnB$. 
\vspace{5mm}

\begin{algorithm} [H]
    \SetAlgoLined
    \texttt{\\}
    $Pflights.sort()$ by \textit{tnA}; if equal by \textit{Baseline time}\\
     \texttt{\\}
     \For{$pf$ in $Pflights$}{
        \texttt{\\}
        $solutionFound$ = $false$ \\
        $pfSlot$ = slot currently occupied by $pf$\\
        $slot$ = $pf.tnA$ \\
        \texttt{\\}
        \While{$solutionFound==false$ \textbf{and} $slot.time \geq pf.tnB$}{
            \texttt{\\}
             \If{$slot$ in $slotList$}{
                assign $pf$ to $slot$\\
                $slotList.remove(slot)$ \\
                $slotList.append(pfSlot)$\\
                $slotList.sort()$ by time\\
                $solutionFound$ = $true$\\
             }
             \texttt{\\}
             $slot=slot-1$\\ 
         }
         \texttt{\\}
         \If{$solutionFound==false$}{
         \texttt{\\}
            $slot$ = latest slot in $slotList$ s.t. $slot.time<pf.tnB$\\
            $pfNewSlot$ = slot corresponding to $pf.tnB$\\
            assign $pf$ to $pfNewSlot$\\
            $slotList.remove(slot)$ \\
            $slotList.append(pfSlot)$\\
            $slotList.sort()$ by time\\
            
         }
    }
    \texttt{\\}
    \If{$Pflights$ \textbf{not sorted} by Time not After}{
        rearrange the \textit{Pflights} slots order by \textit{Time not After}; if equal by \textit{Baseline time}
    }
 \caption{ManagePfLights (SFP)}
\end{algorithm}