\section{Overview}

The idea behind the UDPP mechanism is to improve flexibility and reduce delay impact on airlines under a CCS, allowing all airlines to perform operations of type $\mathcal{I}$ and type $\mathcal{C}$. The features introduced with the UDPP concept are:
\begin{description}
    \item[Priority values:] an airline can define for each of its flight a label that describes its level of importance. They represent the core of the UDPP concept as they are the values used by the algorithm to decide how to perform the operations
    \item[Margins:] a feature that allows airlines, also to specify a target time window for any of its flight, that will be considered during the execution of the UDPP algorithm
    \item[SPR \textit{Selective flight protection:}] an operations of type $\mathcal{C}$, or in some cases $\mathcal{I}$, that allows an airline to prioritise some of their most important flights in order to reduce as much as possible their delay. A flight chosen to be protected is called \textbf{Pflight} (protected flight). In exchange, for each \textit{pflight} the airline must accept to increase the delay of one of its earlier flights.
    \item[FDR \textit{Flight delay reordering:}] an operation of type $\mathcal{I}$ that allows an airline to reshuffle the order of its flights based on the priority values given 

\end{description}

It is important to remark that under a CCS an airline can freely decide whether to use UDPP or not. If an airline decides to not participate to UDDP, its flights will be rescheduled based on the FPFS algorithm, and UDPP will try to not cause negative effects on them, even though, as we will see, it can't be always guaranteed. On the other hand, as long as UDPP includes operations of type $\mathcal{C}$, they might experience also a positive impact, due to the application of the SPR by some other airlines.\\
The flow of the UDPP mechanism can be summarised as follow:
\begin{itemize}
    \item Up to a few hours before the beginning of the regulation, each  airline declares its will to participate to the UDPP and submits the list of flights defining their preferences, flights priority values and optionally flights \textit{margins} 
    \item UDPP algorithm is then separately applied  for each  airline, providing a \textbf{local solution} using the \textbf{Local Flight Time Assignment} (\textit{local UDPP}). This means that, for each airline the algorithm produces a new schedule taking into account just its priority values and applying the UDPP features just on its flights. The \textit{local UDPP} is a sequential algorithm whose workflow can be described as follow:
    \begin{itemize}
        \item manage \textit{Pflights}
        \item manage flights with \textit{Margins}
        \item manage \textit{default} flights; flights for which no explicit priority has been given
        \item menage flights with defined priorities (but no margins)
        \item menage \textit{suspended} flights; less important flights, that the AU allows to postpone at the end of the Hotspot (also candidate to cancellation)
    \end{itemize}
    \item Eventually, all \textit{local solutions} are merged to produce the final schedule in a \textit{FPFS} manner, based on their new \textit{local solution} time
\end{itemize}

\input{UDPP/features/features}

\input{UDPP/local/local}

\input{UDPP/merge/merge}

\section{Considerations}

\input{UDPP/analysis/positve_impact}

\input{UDPP/analysis/deterioration}

\input{UDPP/analysis/optimality}