\documentclass{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{minted}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{algorithmic}
\usepackage{comment}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{scrextend}
\usepackage{biblatex}





\newtheorem{theorem}{Theorem}
\newtheorem{proof}{Proof}
\newtheorem{definition}{Definition}
\newtheorem{assumption}{Assumption}
\newtheorem{constraint}{Constraint}
\newtheorem{observation}{Observation}
\newtheorem{example}{Example}
%\newtheorem{case}{Case}


\newcounter{cases}
\newcounter{subcases}[cases]
\newcounter{subsubcases}[cases]
\newenvironment{mycases}
  {%
    \setcounter{cases}{0}%
    \setcounter{subcases}{0}%
    \setcounter{subsubcases}{0}%
    \def\case
      {%
        \par
        \refstepcounter{cases}%
        \textbf{Case \thecases.}
      }%
    \def\subcase
      {%
        \par
        \refstepcounter{subcases}%
        \textit{Subcase (\thesubcases):}
      }%
      \def\subsubcase
            {%
        \par
        \refstepcounter{subsubcases}%
        \textit{Subsubcase (\thesubsubcases):}
      }%
  }
  {%
  \hfill\begin{minipage}{\dimexpr\textwidth-1cm}
  \end{minipage}
  }

\setcounter{section}{-1}

\title{Tesi}
\author{Andrea Gasparin}
\date{}

\begin{document}

\maketitle

\section*{Introduction}
\input{introduction/0_motivation.tex}

\chapter{The ATM dinamycs}
\input{introduction/1_network_congestion.tex}
\input{introduction/2_operations.tex}
\input{introduction/3_delay.tex}
\input{introduction/4_delay_stats.tex}







\subsection*{Hotspots}
\begin{comment}
A hotspot is defined by its stress period (during which
demand is over the available capacity) and the recovery period
(time needed to return to no-delay for all flights): i.e., hotspot =
stress period + recovery period. 
\end{comment}




\subsection*{Slots and regulations}



\chapter{FPFS}
\section{FPFS}
\input{fpfs/fpfs}
\input{fpfs/compression}
\input{fpfs/trade}

\chapter{Costs analysis}
\subsection*{Costs}
\subsection*{Delay reduction-fairness trade-off}


\chapter{AMAL}
\input{amal/amal}


\chapter{UDPP}
\input{UDPP/UDPP}


\chapter{Model}\label{our}
\input{model/model_description.tex}
\input{model/model_formulation.tex}


\end{document}
