\subsection{Positive impact}
As we have seen in the previous example the flight protection can lead to a positive impact to other AUs, in facts flight $D5$ is gaining one position in the schedule and so reducing its delay. More in details, this can happen when the slot released to apply protection is not in the $pobjective$ of the flight protected, this defines an operation of type $\mathcal{C}$ and more in general it can produce a positive effects on multiple flights as we can see in the figure below.

\begin{figure}[H]
    \centering
    \includegraphics[scale=.19]{UDPP/pictures/positive_impact.png}
    \caption{Positive impact caused by protection of flight $F3$}
    \label{fig:positive_impact}
\end{figure}