\section{UDPPmerge}

This is the last step of the algorithm and the output will be the new final time schedule. The idea is to try to assign all flights to the resources indicated by the AUs $UDPPlocal$ algorithm. The local list of the AUs which are not participating to UDPP is by default simply the one generated assigning to each flight its baseline slot.
\\The procedure can be summarised as follow:
\begin{itemize}
    \item get all flights which are not $sFlights$
    \item sort them according to their UDPPlocal assignment and in case of conflict according to the baseline allocation
    \item sequentially, for each flight:
    \begin{itemize}
        \item assign it to the first available slot not earlier then its ETA
    \end{itemize}
    \item create an $emptyList$ with the slots remained unassigned within the hotspot, and append also empty slots available after the end of the hotspot
    \item get all $sFlights$ and sort them by baseline allocation
    \item sequentially, for each flight:
    \begin{itemize}
    \item try to fill the first slot in the $emptyList$ that is later or equal to the flight ETA
    \end{itemize}
\end{itemize}

Before see the details of the algorithm we remind that  that if an AU didn't participate to UDPP, for each its flight we set $flight.newSlot=flight.oldSlot$.
\vspace{5mm}


\begin{algorithm} [H]
    \SetAlgoLined
    \texttt{\\}
    $flights$ = list of all non $sFlights$ within the hotspot \\
    $flight.sort()$ by their $newSlot$ parameter, the one obtained with the $UDPPlocal$, if equal by $baseline$\\
    $slotList$ = all slots in within the hotspot\\
    $CASAlikeAssignment(flights,slotList)$\\

    \texttt{\\}
    $sFlights$ = list of all $sFlights$ of all airlines \\
    $sFlight.sort()$ by $baseline$\\
    $freeSlots$ = slots in $slotList$ which are not assigned to any flights  yet\\
    $laterFreeSlots$ = set of $size(sFlights)$ free slot available after the end of the hotspot\\
    $freeSlots.append(laterFreeSlots)$ \\
    $CASAlikeAssignment(sFlights,freeSlots)$
    \texttt{\\}
     

 \caption{UDPPmerge}
 \end{algorithm}
 
 \begin{algorithm}[H]
     \texttt{\\}
     \For{$f$ in $flightList$}{
        $flightAssigned=false$\\
        \texttt{\\}
        \While{$flightAssigned=false$}{
            $i=0$\\
            \texttt{\\}
            \eIf{$slotList[i].time>=f.ETA$}{
             \texttt{\\}
                assign $f$ to slotList[i]\\
                $slotList.remove(slotList[i])$\\
                $flightAssigned=true$\\
            }{
            \texttt{\\}
             $i+=1$\\
             }
        }
        }
     \caption{CASAlikeAssignment(flightListm,slotList)}
\end{algorithm}


\input{UDPP/merge/merge_example}