To summarise the flow of the \textit{UDPPmerge} lets see an:


\begin{example}
In an hotspot involving 4 airlines, \textit{a, B, c, D}. Airlines \textit{a} and \textit{c} decide to not use the \textit{UDPP}, so their local solution will be the one provided by \textit{FPFS}. \textit{B} and \textit{D} instead, decide to participate to \textit{UDPP}, and from \textit{UDPPlocal} they obtain the following local solutions:

\begin{figure}[H]
    \centering
    \subfigure{\includegraphics[scale=.14]{UDPP/pictures/B.png}}
    \subfigure{\includegraphics[scale=.14]{UDPP/pictures/D.png}}
    \caption{Local solutions for airline B and D}
    \label{fig:local_B_D}
\end{figure}

The \textit{UDPPmerge} will first create the $flightList$ including all flights within the hotspot, sorted by local solution time and then (in case of conflict) by \textit{ETA}. After that, in list order, it will assign each flight to the the first free slot; if the latter it's earlier then the flight's \textit{ETA}, the algorithm will assign it to the first compatible slot. In the example, this is the case of flight $B12$, which can't be assigned to slot $s7$:


\begin{figure}[H]
    \centering
    \includegraphics[scale=.18]{UDPP/pictures/merge_1.png}
    \caption{Assignment up to flight $B12$}
    \label{fig:my_label}
\end{figure}
$s7$ is then free, but next flight, $D15$, can't be assigned to it as, again, it's earlier than its $ETA$. $s8$ is occupied by $B12$, so $D15$ is assigned to $s9$. Then, $s7$ is still the first free slot, but this time it is compatible with next flight $D5$'s $ETA$: 

\begin{figure}[H]
    \centering
    \includegraphics[scale=.18]{UDPP/pictures/merge_2.png}
    \caption{Assignment of flight $D15$}
    \label{fig:my_label}
\end{figure}
As from this stage, there are no other $ETA$ conflict, all other flights are smoothly assigned to the first free slot.
\begin{figure}[H]
    \centering
    \includegraphics[scale=.18]{UDPP/pictures/solution.png}
    \caption{Last assignemts}
    \label{fig:my_label}
\end{figure}


\end{example}