\setcounter{constraint}{1} 

\subsection*{Introduction}
The model we propose in this chapter, aims to extend the possibility of operations of type $\mathcal{T}$ within the $UDPP$ framework. We will show that such extension can potentially provide a further improvement in terms of total delay impact and equity: in facts, if on one hand the \textit{UDPP} mechanism already ensures good results especially for airlines with a great number of flights, on the other, smaller AUs might not have enough flexibility to exploit the \textit{UDPP} features, in order to improve their situation.  The idea is to embrace AUs preferences as equity measurement and enhance flexibility introducing new \textit{CDM} tools. Although the model has been designed to work in addition to the $UDPP$, it can be also applied in those situation where it is not currently adopted. In summary, in the scenario in which we are operating, we assume that:
\begin{itemize}
    \item a CSS has been declared and it involves a set of flights $F$
    \item FPFS has been already applied
    \item \textit{(optional) UDPP as been already applied}
\end{itemize}
As we have seen in chapter 4, slot trading mechanisms in the ATM context have to face two main issues: the first is to deal \textit{equity}; the second, if the mechanism includes an offer-making framework, is that it is not possible to know in advance what is available on the market. In our model, these problems are tackled  with the following strategy: 
\begin{itemize}
    \item handle \textit{equity} using AUs preferences as  optimisation target
    \item rather than establish a final time schedule, provide a what-if scenario consisting in a set of possible inter-airline operations that each AU can evaluate
\end{itemize}
 The idea is to reduce, or potentially eliminate, the bias toward flights or airlines characterised by higher total costs, number of passengers, ecc\dots, introducing a standardised metric. On the other hand, to allow the possibility of an inter-airline slot trading mechanism, we proposed a change of prospective: instead of heaving airlines formulating offers and the algorithm selecting which ones can take place, our model tries to match airlines preferences in order to provide a set of slot swaps that the AUs can either decide to accept or refuse.
Before analysing these concepts in details, lets give an overview of how the mechanism would work in practice:

\begin{itemize}
    \item all airlines can assign an initial priority value to some or each of their own flights involved in the CCS
    \item in order to better maintain equity, all priority values are then standardised by the usage of a preference function
    \item an optimisation algorithm produces a set of offers of inter-airline slot exchange, aiming to better accommodate airline preferences
    \item an offer consists in a slot exchange between couples of airlines concerning a limited number of their flights
    \item if the offer is accepted by both airlines the exchange takes place, otherwise they keep the same slots, previously assigned by  FPFS or UDPP
\end{itemize}

In order to provide meaningful results, we require also to operate under the following assumptions:

\begin{assumption}
    Airlines are interested in withstand an increase of delay of some of their flights which they consider less important, if they can obtain a delay reduction of some of their most important flights in exchange  
\end{assumption}

\begin{assumption}
    Priority values are well defined and they can be considered as a  good approximation of the actual airline's preferences
\end{assumption}

As aforementioned, in our model, \textit{equity} is mainly managed by designing a suitable objective function that we will now discuss in details.

\subsection*{Preference and objective functions}
In the first two examples of chapter 4, we have seen how an objective function describing the total delay impact can produce a solution that systematically favours certain airlines and disadvantage some others. This happens in general if the objective function weights represent absolute quantities, such as fuel costs, passenger costs, number of passengers ecc\dots. The key point, is then to use relative values, representing in our case, the airlines preferences. Toward this aim we have first to determine preferences in a equitable manner and we require a few definitions:

\begin{definition}
    $V\in \mathbb{R}^+$ denotes the \textbf{priority value} of a flight: priority values are assigned by the airlines in an increasing order, depending on the importance of a flight.
\end{definition}
It is important to notice that no scale has been mentioned. This allows airlines to assign values using any possible scale; this feature is provided by the standardising role played by the \textit{preference function}:

\begin{definition}
    Given an airline $A_k$ with  $N$ flights involved in a CCS, a set of positive real numbers $\{V_0,...V_{N-1}\}$ representing the priority values assigned to the $N$ flights, a strictly increasing monotonic function $f:\mathbb{R}^+\times \mathbb{N}\rightarrow\mathbb{R}^+$ and a constant $\alpha>0$, any map $\mathcal{P}:\mathbb{R}^+\times \mathbb{N}\rightarrow \mathbb{R}^+$ of the form
    
        \begin{equation} \label{p fun}
            \mathcal{P}(V,N)=\frac{f(V,N)}{\sum_{j \in A_k}V_j}
        \end{equation}
        
    defines a \textbf{preference function}. 
\end{definition}

\begin{definition} 
Given a flight $i\in A_k$,
    $p_i=\mathcal{P}(V_i,N)$ will be called the \textbf{preference value} of $i$
\end{definition}

The function $f$ is essential to determine how \textit{equity} is managed, and many strategies can be explored. In the next example we will show the ones we have chosen to run our simulations.

\begin{example}
    A simple and natural way to define the preference function is:
    \begin{equation*}
        f(V,N)=V\cdot N^{\alpha}
    \end{equation*}
    which produces a preference value of this form:
    \begin{equation*}
        P(V,N)=\frac{V\cdot N^{\alpha}}{\sum_{j \in A_k}V_j}
    \end{equation*}
    For $\alpha = 0$, $p_i$ will assume values between $0$ and $1$, meaning a full normalization of the preference values. This choice of $\alpha$ has the following interpretation: if we think at preference values as credits, the role of the function $f$ is equivalent to assign an equal number of credits to each airline, which can decide how to distribute them among their flights. For $\alpha = 1$ instead, the resulting role of $f$, is similar to the previous one, but this time the number of credits assigned to each airline, is proportional to the number of its flights.
    
\end{example}

Now that we defined all the concepts required, we can summarise again how the preference mechanism works: 

\begin{itemize}
    \item to each flight $i$, the owner airline can assign a priority value $V_i$  
    \item $V_i$ is then standardised based on a function depending on the value $V_i$ and the number of flights within the CCS held by the same airline. The final result is  the actual preference value $p_i$
\end{itemize}

Before discussing in details the objective function, lets introduce another little bit of notation required:
\begin{itemize}
    \item $S$ is set of all slots defining the CCS 
    \item $\mathbb{A}$, the set of all airlines
    \item $A_k$ will represent a specific airline but we will also refer to it using just the subscript $k$, so $A_k \in \mathbb{A}$ will be equivalent to $k \in \mathbb{A}$
\end{itemize}
There is clearly a correspondence between a slot $i$, the flight originally assigned to $i$ and the airline $A\in \mathbb{A}$ that owns the flight and holds the slot. Therefore, with a little notation abuse, we will say $i\in A$ referring either to the slot $i$ held by $A$ or the flight $i$ owned by $A$.\\
This dualism might appear confusing but it will turn out quite handy when we will need to define the constraints.
Lets also introduce:
\begin{itemize}
    
    \item $A(i)$, the function that returns the airline which flight $i$ belongs to
    \item $S,$ the set of all slots
    \item $c_i \in \mathbb{R}^+$, the cost per minute  associated to the $i-th$ flight
    \item $d_{ij} \in \mathbb{R}^+$, the delay of the flight originally assigned to slot $i$ if assigned to slot $j$
    \item $\mathcal{C}:\mathbb{R}^+\rightarrow\mathbb{R}^+$, the function, which value  $\mathcal{C}(c_i,d_{ij})$  represent the cost of assigning to flight $i$ a delay $d_{ij}$
    \item $ETA(i)$, the function returning the slot index representing the expected arrival time of flight $i$ 
    \item $V_i$ priority value assigned to the flight $i$
    \item $p_i=\mathcal{P}(V_i,N_k)$, preference value of the flight $i$, where $N_k$ represents the number of flights within the CCS, owned by the airline $A_k$ 
\end{itemize}
and finally, the decision variables:
\begin{itemize}

    \item $x_{ij} \in {0,1}$, which means that the flight originally assigned to slot $i$ is assigned to slot $j$
\end{itemize}

We can now introduce the objective function. In the next section we will see  how formalise the constraints to guarantee the assignment of flights to slots, in order to define inter-airlines offers. But first, we need to ensure that our optimisation algorithm works in accordance to the preferences. In particular we would like to penalise the assignment of consistent delays to flights with high preferences.  
With this respect, as preferences are, up to a certain extent, a relative representation of fights costs, we can provide to the model the possibility to include non linear relations between the delay and the preference penalty. With this purpose we can give the following quite general:   

\begin{definition}
    Given $p_i$, the preference value of a flight $i$, and a delay $d_{ij}$, any function $\mathcal{PPF}:\mathbb{R}^+\times \mathbb{R}^+\rightarrow\mathbb{R}^+$ with arguments $p_i$ and $d_{ij}$, will be called \textbf{preference penalty function}
    
\end{definition}

This allows us to introduce the following:
\begin{definition}
    \begin{equation}
        \mathcal{PS}:=\sum_{i,j\in S}
        \mathcal{PPF}(p_i,d_{ij})\cdot x_{i,j}
    \end{equation}
    determines the \textbf{(preference) score function},
\end{definition}
which consequently provides the objective function of the model:
\begin{definition}
    \begin{equation}
        \textbf{OBJ}:=\min \mathcal{PS}
    \end{equation}
    
\end{definition}


So far, we developed our strategy to manage \textit{equity}. The second target is to introduce the possibility of inter-airlines operations.
