\subsection*{The slot trading mechanism}
One of the strong enhancement provided by the \textit{UDPP} mechanism is its capability to provide a what-if scenario that any airline can evaluate "in place",  before committing to any schedule change. This characteristic results in practice quite successful, as real costs and delay-costs functions estimations, represent just an approximation of the actual situation. \textit{UDPP} doesn't relay on any of these quantities to determine a new schedule, instead, it  let  airlines decide "on the spot", how to better accommodate their needs. One of the significant limitation of this framework is that it doesn't allow operations of type $I$, and this leaves room for further improvements. Our goal then, is to extend this possibility, but trying to maintain the same philosophy. In particular, we would like to provide to each AU, a what-if  scenario consisting in a set of possible inter-airlines slot swap offers concerning their flights, where each offer can be evaluated by the corresponding AU and, if considered sufficiently convenient, accepted. It is important to notice that in this context, a feasible inter-airline slot swap,  is the resulting match of several offers, potentially regarding multiple airlines. Therefore, a trade can actually take place, \textit{iff} all the offers which define the trade are accepted. If one of these offers is rejected by some airline, the trade falls through and all flights included  keep their original slot (the one assigned by the \textit{UDPP}, or by the \textit{FPFS}, if \textit{UDPP} hasn't been deployed). As a consequence, in order to make this mechanism applicable in a practical scenario, the number of airlines involved in a single trade has to be limited. To better understand the reason of such limitation, the slot trading graph interpretation seen in section~\ref{sec:sherali}, turns out quite useful.

\begin{example}
Let's suppose to have an hotspot with $15$ flights and $3$ airlines, $A$, $B$ and $C$, where we assume that a  set of feasible and convenient offers has been made for some of the flights. Figure ~\ref{fig:saltato} shows the graph representation of the trade. Let's also imagine that the red arrows in the figure, indicate the optimal solution obtained with some algorithm. This solution consists in a single trade, which is the resulting match of the offer depicted on the right hand side of the figure.
\begin{figure} 
    \centering
    \includegraphics[scale=.3]{model/pictures/saltato.png}
    \caption{Graph representation of possible convenient slot swaps}
    \label{fig:saltato}
\end{figure}
\begin{figure} 
    \centering
    \includegraphics[scale=.3]{model/pictures/oneone.png}
    \caption{Graph representation of possible convenient slot swaps}
    \label{fig:onetoone}
\end{figure}
Now, if airline $B$ rejects offer $3$, the entire trade falls through and this implies that no change to the original schedule is made and, consequently, no benefit for any of the airlines involved is achieved. In general, the larger is potential number of airlines involved in a single trade, the lower is chance of the trade to take place, as just one offer refusal is sufficient to block the entire operation. Therefore, to include the possibility of offers refusal and at the same time enhance the chances of successful trades, the limitation of the trade size, results crucial. In particular, in our model, we restrict to the case of \textbf{one-to-one airline slot trading}. The same consideration can be made about the number of flights included in a single offer. In our formulation we extended the possibility to make offers with any number of flights grater than two, but in our simulations we considered just  two flights offers.  \\
If in the example we now consider just one-to-one airline trades, a possible solution will look like the one shown in figure~\ref{fig:onetoone}.

The resulting two trades are represented  with the red and the blue arrows. In this case, if for instance airline $C$ rejects offer 2, the trade between $C$ and $B$ falls through, but this doesn't effect the trade between $A$ and $B$, which is still valid.

\end{example}
 



We can now start to introduce the constraints defining the model:

\begin{constraint}
 All flights have to be assigned either to their initial slot or to a slot owned by another airline
        \begin{equation*}
            \sum_{j\notin A_k}x_{ij} +x_{ii}=1\quad \forall i \in A_k,\; \forall k \in \mathbb{A}
        \end{equation*}
\end{constraint}
 
\begin{constraint}
 No flight can be assigned to a slot earlier than its expected arrival time
        \begin{equation*}
            x_{ij}=0 \quad \forall j\in S:\;j<ETA(i),\quad \forall i \in S 
        \end{equation*}
        
\end{constraint}       

\begin{constraint}\label{one slot}
 All slots can host at most a single flight
        \begin{equation*}
            \sum_{i\in S}x_{ij}\leq1\quad \forall j \in S
        \end{equation*}
        

\end{constraint}   





Now we have to define the concept of offer for this model. In particular we want to allow airlines to consider the possibility to exchange a certain amount of slot (couples, triplets ...up to $N$-tuples). With this respect we can now define:

\begin{itemize}
    \item $T^k$, the set of all tuples of size at most $N$, of slots owned by an airline $A_k$.
\end{itemize}
\begin{definition}
    An \textbf{offer} consists of an exchange of tuples of slots of the same size, between two airlines; so if $T_s^k$ belongs to $A_k$ and $T_{s'}^w$ belongs to $A_w$, the offer of exchanging $T_s^k$ and $T_{s'}^w$ can be represented as:
    \begin{equation*}
        T_s^k \sim T_{s'}^w
    \end{equation*}
    
\end{definition}
   
   
\begin{example}
Lets suppose we have 8 flights under GDP. Lets also imagine that airline $A_k$ owns flights (and so slots) 0,4,7 and airline $A_w$ owns flights 1,2,5.
\begin{figure}[H]
    \centering
    \includegraphics[scale=.40]{model/pictures/1.png}
    \caption{Slot configuration}
    \label{fig:slot_configuration}
\end{figure} 

If we consider $N=3$, so just couples and triplets of flights, then we have the following composition of the  sets of tuples $T^k$ and $T^w$:   

\begin{figure}[H]
    \centering
    \includegraphics[scale=.40]{model/pictures/2.png}
    \caption{Tuples of airlines $A_k$ and $A_w$}
    \label{fig:tuple_configuration}
\end{figure} 
The potential offers between airlines $A_k$ and $A_w$ are then all the combinations of same length tuples of   $T^k$ and $T^w$:

\begin{figure}[H]
    \centering
    \includegraphics[scale=.40]{model/pictures/3.png}
    \caption{Potential offers between airlines $A_k$ and $A_w$}
    \label{fig:tuple_configuration}
\end{figure} 

Finally, we notice that an offer includes multiple swap possibilities; for instance offer $T_1^k \sim T_0^w$ contains the following slot exchanges:

\begin{figure}[H]
    \centering
    \includegraphics[scale=.08]{model/pictures/4.png}
    \caption{Possible swaps for offer $T_1^k \sim T_0^w$}
    \label{fig:swap configuration}
\end{figure} 

\end{example}

    
Lets now
\begin{itemize}
    \item $t_s^k\in \{0,i\}$, be the decision variables which signifies that the tuple $T_s^k$ has been selected to make an offer. We will refer to these variables as \textbf{tuple variables}.
\end{itemize}



An important remark: there is clearly a relation between the decision variables $x_{ij}$, the tuples and the tuple variables.
Lets consider the offer $T_1^k\sim T_0^w $, so $\{0, 7\} \sim \{1, 2\} $, this means:
\begin{equation}
    T_1^k\sim T_0^w 
    \iff 
    \sum_{\substack{i \in T_1^k\\j \in T_0^w}}x_{ij}=\sum_{\substack{i \in T_0^w\\j \in T_1^k}}x_{ji}=\bigm| T_1^k\bigm| =\bigm| T_0^w\bigm|=2 
    \implies t_1^k=t_0^w=1 
\end{equation}
        
We now want to insure that if a flight $i$ it's moved from its original slot, which means that for some $j\in S$, with $j\neq i$, we have $x_{ij}=1$. This corresponds to the fact that an offer involving flight $i$ has been activated; more precisely:

\begin{constraint}\label{active}
If $x_{ij}=1$, for some $j\neq i$, then it must exist a tuple, including flight $i$, that has been selected for some offer, that implies that the correspondent tuple variable is equal to one:

 \begin{equation*}
    x_{ij} \leq \sum_{s\in A(i)} t_s^{A(i)} \quad\forall i,j \in S
\end{equation*}

\end{constraint}





In addition we have to ensure that if a slot swap occurs, it has to be mutually beneficial for both the airlines involved.
\begin{constraint}


\begin{equation}\label{cons:benefit}
\begin{gathered}
        \sum_{\substack{i\in T_s\\j \in T_{s'}}} x_{ij}\cdot \mathcal{C}(c_i,d_{ij})
        -(2-t_s^k-t_{s'}^w)\cdot \mathcal{M}
        \leq \sum_{\substack{ i\in T_s\\j \in T_{s'}}} x_{ij}\cdot \mathcal{C}(c_i, d_{ii}) - \varepsilon\\
         \forall \, T_s \in T^k,
         T_{s'}  \in T^w \, :\;
         \bigm|T_s\bigm|=\bigm|T_{s'}\bigm|,\; 
        \forall w,k \in \mathbb{A},\; w\neq k
\end{gathered}
\end{equation}

where $\mathcal{M}>>0$ and $\varepsilon>0$ are appropriate dummy constants.
\end{constraint}
\bigskip




An  important consideration about constraint ~\ref{cons:benefit}:




\begin{observation} If $x_{i'j'}=1$ where $i'\in A_k$ and $j' \in A_w$, it means that the flight $i'$ belonging to the airline $A_k$ and originally scheduled for the slot $i'$, it's now moved to the slot $j'$ belonging to the airline $A_w$.\\
Then, due to constraint ~\ref{active}, we are insured that it exists a tuple variable, lets say $t_s^k$, such that $t_s^k=1$, which signifies that the corresponding tuple $T_s^k \in A_k$ containing $i'$ has been selected.
In order to host flight $i'$, slot  $j'$ must be freed and flight $j'$ has to be moved somewhere else (constraint ~\ref{one slot}), which implies that $x_{j'i}=1$ for some $i\in S$ s.t. $i\neq j'$.\\

\begin{figure}[H]
    \centering
    \includegraphics[scale=.08]{model/pictures/5.png}
    \caption{Flight $i'$ moved to slot $j'$ forces flight $j'$ to be moved from slot $j'$}
    \label{fig:i' to j'}
\end{figure} 

Following the same reasoning, we have that it exists a tuple variable $t_{s'}^w$ s.t. $t_{s'}^w=1$ which signifies that $T_{s'}^w\in A_w$ has been selected. At this stage we still don't know exactly which tuple, and so which airline $j'$ belongs to. But thanks to constraint ~\ref{cons:benefit}, and due to the fact that $t_s^k=t_{s'}^w=1$ and so that $T_s^k$ and $T_{s'}^w$ have been selected, we obtain that at least one flight $j$ of $T_s'^k$ will be assigned to a slot of $T_{s}^k$.\\

\begin{figure}[H]
    \centering
    \includegraphics[scale=.08]{model/pictures/6.png}
    \caption{Flight $i'$ moved to slot $j'$ forces flight $j'$ to be moved from slot $j'$}
    \label{fig:i' to j'}
\end{figure} 

In facts, lets suppose that $x_{ji}= 0$ for all $j\in T_{s'}^w$ and $i \in T_{s}^k$; in other words we are supposing that no flight in $T_{s'}^w$ is assigned to a slot of $T_s^k$. Applying constraint ~\ref{cons:benefit}, we than would have that:
\begin{align}
   0 <\; &\varepsilon \;= 
   \sum_{\substack{j\in T_{s'}\\i \in T_{s}}} x_{ji}\cdot \mathcal{C}(c_i,d_{ji})
        -(2-t_s^k-t_{s'}^w)\cdot \mathcal{M} +\varepsilon\\
        &= 0+(2-1-1)\cdot\mathcal{M} + \varepsilon
        \leq \sum_{\substack{ j\in T_{s'}\\i \in T_s}} x_{ji}\cdot\mathcal{C}(c_i, d_{jj}) =0
\end{align}
absurd.
\end{observation}

So far, we have that if a flight $i$ is moved from its original slot, this implies that there exist two tuples $T_s^k$ and $T_{s'}^w$ which are exchanging some of their flights (including $i$). We want now to insure that if this happens, all flights of $T_s^k$ and $T_{s'}^w$ are swapped. More precisely, we want that if $i'\in T_s^k$, $j' \in T_{s'}^w$ and $x_{i'j'}=1$ then:

\begin{equation}
    \sum_{\substack{i \in T_s^k\\j \in T_{s'}^w}}x_{ij}=
    \sum_{\substack{i \in T_s^k\\j \in T_{s'}^w}}x_{ji}=
    \bigm| T_s^k\bigm| =\bigm| T_{s'}^w\bigm|
\end{equation}
and so then $T_s^k\sim T_{s'}^w $.\\
To achieve this, we just need to introduce the:

\begin{constraint}\label{within_tuple}
\begin{equation}
\begin{gathered}
        \sum_{\substack{i \in T_s\\j \in T_s'}}x_{ij}+
        \sum_{\substack{i \in T_s\\j \in T_s'}}x_{ji} \;
        \geq \; (t_s^k+t_{s'}^w)\, \cdot \bigm|T_s\bigm|
        -(2-t_s^k-t_{s'}^w)\cdot \mathcal{M}\\
         \forall \, T_s \in T^k,
         T_{s'}  \in T^w \, :\;
         \bigm|T_s\bigm|=\bigm|T_{s'}\bigm|,\; 
        \forall w,k \in \mathbb{A},\; w\neq k
\end{gathered}
\end{equation}
\end{constraint}

\section{Considerations about constraint ~\ref{cons:benefit}}
In our simulations, the function $\mathcal{C}$ is assumed to represent the real relation between delay and costs. This, due to constraint~\ref{cons:benefit}, ensures that the offers provided are convenient for the respective AUs. However, we are also implicitly assuming that the same cost function is describing all airlines cost behaviour, which in a practical scenario  it results a quite unrealistic assumption. For this issue, there is fortunately a work around, which actually turns out to be a very interesting potential feature to improve the accuracy and the flexibility of the model. If we look at constraint~\ref{cons:benefit}, we notice that $\mathcal{C}$ operates just on parameters relative to a single airline and the resulting condition, is again referring to the same airline. In some sense, we can then say that each airline "owns" this constraint. This fact, allows us to extend the possibility to "customise" it, and let each airline to define its own cost function.If we then introduce:
\begin{itemize}
    \item $\mathcal{C}_k$, the cost function relative to airline $k\in\mathbb{A}$
\end{itemize}
constraint~\ref{cons:benefit}, can be rewritten as follow:


\begin{constraint}


\begin{equation}\label{cons:benefit1}
\begin{gathered}
        \sum_{\substack{i\in T_s\\j \in T_{s'}}} x_{ij}\cdot \mathcal{C}_k(c_i,d_{ij})
        -(2-t_s^k-t_{s'}^w)\cdot \mathcal{M}
        \leq \sum_{\substack{ i\in T_s\\j \in T_{s'}}} x_{ij}\cdot \mathcal{C}_k(c_i, d_{ii}) - \varepsilon\\
         \forall \, T_s \in T^k,
         T_{s'}  \in T^w \, :\;
         \bigm|T_s\bigm|=\bigm|T_{s'}\bigm|,\; 
        \forall w,k \in \mathbb{A},\; w\neq k
\end{gathered}
\end{equation}

where $\mathcal{M}>>0$ and $\varepsilon>0$ are appropriate dummy constants.
\end{constraint}
Furthermore, airlines are generally reluctant to declare their real costs and even in this last formulation, the parameters $c_i$ are still required. This issue can be fixed if we decide to work directly with preference values rather then costs. In this case, instead of the cost functions $\mathcal{C}_k$, airline will have to  provide a \textit{comparison function}, $\mathcal{CO}_k$. The role of $\mathcal{CO}_k$ is identical to one of $\mathcal{C}_k$, which is to establish whether a potential offer is convenient or not, but this time, based on delays and preference. The new formulation of constraint\label{cons:benefit1} will then be:

\begin{equation}\label{cons:benefit3}
\begin{gathered}
        \sum_{\substack{i\in T_s\\j \in T_{s'}}} x_{ij}\cdot \mathcal{CO}_k(p_i,d_{ij})
        -(2-t_s^k-t_{s'}^w)\cdot \mathcal{M}
        \leq \sum_{\substack{ i\in T_s\\j \in T_{s'}}} x_{ij}\cdot \mathcal{CP}_k(p_i, d_{ii}) - \varepsilon\\
         \forall \, T_s \in T^k,
         T_{s'}  \in T^w \, :\;
         \bigm|T_s\bigm|=\bigm|T_{s'}\bigm|,\; 
        \forall w,k \in \mathbb{A},\; w\neq k
\end{gathered}
\end{equation}